试卷编号：8007
所属语言：Visual Foxpro
试卷方案：VF_130620
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）
要取得目前所在环境的帮助,应按F2键.
答案：N

第2题 （1.0分）
自由表的字段名最长为10个字符.
答案：Y

第3题 （1.0分）
Visual FoxPro 中文版是一个关系数据库管理系统.
答案：Y

第4题 （1.0分）
您可使用相关的工具来修改那些用向导所生成的文件,而向导
本身无法修改这些文件.
答案：Y

第5题 （1.0分）
执行DELETE命令删除数据记录后,这些数据记录并未被真正删除,
而只是被标上删除记号以示删除.
答案：Y

第6题 （1.0分）
生成器(Builder)可以独立使用.
答案：N

第7题 （1.0分）
在命令窗口中执行EXIT命令可结束Visual FoxPro.
答案：N

第8题 （1.0分）
在VFP中,SCAN...ENDSCAN结构可适合任何情况下的循环.
答案：N

第9题 （1.0分）
在VFP中,FOR...ENDFOR循环结构中循环变量的步长只能取正整数.
答案：N

第10题 （1.0分）
在VFP中,以FOR开头的循环结构,只能以ENDFOR结束.
答案：N

━━━━━━━━━━━━━━━
二、单选   共20题 （共计40分）
━━━━━━━━━━━━━━━

第1题 （2.0分）
关于FoxPro中的运算符的优先级,下列选项中不正确的是().
A:算术运算符的优先级高于其它类型运算符
B:字符串运算符″+″和″-″优先级相等
C:逻辑运算符的优先级高于关系运算符
D:所有关系运算符的优先级都相等

答案：C

第2题 （2.0分）
如果一个运算表达式中包含有逻辑运算、关系运算和算术运算,
并且其中未用圆括号规定这些运算的先后顺序,那么这样的综
合型表达式的运算顺序是().
A:逻辑->关系->算术
B:逻辑->算术->关系
C:算术->逻辑->关系
D:算术->关系->逻辑

答案：D

第3题 （2.0分）
下列常量中,只占用内存空间1个字节的是().
A:数值型常量
B:字符型常量
C:日期型常量
D:逻辑型常量

答案：D

第4题 （2.0分）
SET ESCAPE OFF的作用是().
A:使<ESC>键生效
B:使<ESC>键失效
C:打开人机交互开关
D:关闭人机交互开关

答案：B

第5题 （2.0分）
如果要取消当前正在运行的程序,可在命令窗口中输入()命令.
A:CANCEL
B:RETURN
C:END
D:STOP

答案：A

第6题 （2.0分）
唯一索引中的"唯一性"是指()的唯一.
A:字段值
B:字符值
C:索引项
D:视图项

答案：A

第7题 （2.0分）
在Visual FoxPro中,逻辑型数据在表中占用()个字节.
A:1
B:2
C:4
D:10

答案：A

第8题 （2.0分）
在Visual Foxpro中,执行程序文件的命令是().
A:do <文件名>
B:OPEN <文件名>
C:MDIFY  <文件名>
D:以上答案都不对

答案：A

第9题 （2.0分）
在Visual FoxPro中,数组元素定义后,其初值为().
A:0
B:.T.
C:.F.
D:空值

答案：C

第10题 （2.0分）
用于实现对数据库进行各种数据操作的软件称为().
A:数据软件
B:操作系统
C:数据库管理系统
D:编译程序

答案：C

第11题 （2.0分）
设当前记录号是10,执行命令SKIP-2后,当前记录号变为().
A:7
B:8
C:9
D:12

答案：B

第12题 （2.0分）
下列命令中,修改库文件结构的命令是().
A:MODIFY FILE
B:MODIFY COMMAND
C:MODIFY STRUCTURE
D:CREATE STRUCTURE

答案：C

第13题 （2.0分）
数据表中有30条记录,如果当前记录为第1条记录,把记录指针移
到最后一个,测试当前记录号函数RECNO()的值是().
A:31
B:30
C:29
D:28

答案：B

第14题 （2.0分）
执行命令DIMENSION  A(100)后,A(1)的值是().
A:.F.
B:0
C:.T.
D:空值

答案：A

第15题 （2.0分）
一数据表中的"团否"字段为逻辑型,要显示所有的非团员,应执行命令().
A:LIST  FOR  团否="真"
B:LIST  FOR  团否="假"
C:LIST FOR 团否
D:LIST FOR 团否=.f.

答案：D

第16题 （2.0分）
顺序执行下列命令后,最后一条命令显示结果是().
USE CHJ
GO 5
SKIP -2
?RECNO()
A:3
B:4
C:5
D:7

答案：A

第17题 （2.0分）
Visual FoxPro中过程固定的出口语句是().
A:endfunc
B:end
C:return
D:endproc

答案：D

第18题 （2.0分）
以下循环体共执行了()次 
For I=10 to 1 
? I 
Endfor
A:10
B:5
C:0
D:语法错

答案：C

第19题 （2.0分）
有如下一个程序段,执行后,其显示的结果是().
  DIMENSION  ARRAY[4,5]
  ? AELEMENT(ARRAY ,3,5)
A:12
B:14
C:15
D:16

答案：C

第20题 （2.0分）
在命令窗口中输入下列命令:
X=1 
STORE X+1 TO A,B,C  
? A,B,C 
主屏幕上显示的结果是().
A:1
B:1 1
C:2 2 2
D:1 1 1

答案：C

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能: 企业发放的奖金根据利润提成。利润(I)低于或等于10万
*      元时，奖金可提10%；利润高于10万元，低于20万元时，
*      低于10万元的部分按10%提成，高于10万元的部分，可提
*      成7.5%；20万到40万之间时，高于20万元的部分，可提
*      成5%；40万到60万之间时高于40万元的部分，可提成3%；
*      60万到100万之间时，高于60万元的部分，可提成1.5%，
*      高于100万元时，超过100万元的部分按1%提成，从键盘
*      输入当月利润I，求应发放奖金总数？
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
clear
input "请输入当月的利润:" to i
b1=100000*0.1
b2=b1+100000*0.75
b4=b2+200000*0.5
b6=b4+200000*0.3
b10=b6+400000*0.15
do case
   case i<=100000
***********SPACE**********        
        b=i*【?】
   case i<=200000
        b=b1+(i-100000)*0.075
   case i<400000
        b=b2+(i-200000)*0.05
   case i<600000
        b=b4+(i-400000)*0.03
   case i<1000000
        b=b6+(i-600000)*0.015
***********SPACE**********   
   【?】
        b=b10+(i-1000000)*0.01
   endcase
***********SPACE**********
  ? "应发奖金总数为：",  【?】
set talk on
canc
答案：

=======(答案1)=======
0.1

=======(答案2)=======
other
=========或=========
case i>=1000000
=========或=========
case 10000000 <= i

=======(答案3)=======
b


第2题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:列出XSDB.DBF数据表中法律系学生记录，将结果显示输出。
*     请在【】处添上适当的内容，使程序完整。 
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
DO WHILE .T.
   IF 系别="法律"
      DISP
  ENDIF
***********SPACE**********
   【?】
  IF EOF()
***********SPACE**********
   【?】
  ENDIF
ENDDO
USE
SET TALK ON
RETURN

答案：

=======(答案1)=======
USE XSDB

=======(答案2)=======
SKIP
=========或=========
SKIP 1

=======(答案3)=======
EXIT


第3题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能: 三角形的面积为：area=sqrt(s*(s-a)*(s-b)*(s-c)).
*      其中s=(a+b+c)/2,a、b、c为三角形三条边的长。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
clear
input "a=" to a
input "b=" to b
input "c=" to c
***********SPACE**********
【?】a+b>c  and a+c>b and b+c>c
   s=(a+b+c)/2
   area=sqrt(s*(s-a)*(s-b)*(s-c))
else
   ? '不能构成三角形'
***********SPACE**********
  【?】
endif
***********SPACE**********
? "area="【?】area
SET TALK ON
RETURN
答案：

=======(答案1)=======
if

=======(答案2)=======
cancel
=========或=========
return
=========或=========
canc
=========或=========
retu

=======(答案3)=======
,


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：打开表XSDB.DBF, 查找计算机和英语的平均成绩最高的学生，
*      并显示姓名和计算机、英语成绩。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
JSJ=计算机
YY=英语
XM=姓名
PJ=(JSJ+YY)/2
DO WHILE .NOT.EOF()
***********FOUND**********
  X=计算机+英语
***********FOUND**********
  IF PJ>X 
     JSJ=计算机
     YY=英语
     XM=姓名
  ENDIF
  SKIP
ENDDO
?XM,JSJ,YY
USE
SET TALK ON
RETU


答案：

=======(答案1)=======
X=(计算机+英语)/2
=========或=========
X=(英语+计算机)/2

=======(答案2)=======
IF X>PJ
=========或=========
IF PJ < X


第2题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：打开XSDB.DBF数据表, 分别统计男、女生的人数。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
STOR 0 TO B,G  
DO WHILE .NOT.EOF()
***********FOUND**********
    IF 性别<>男
       B=B+1
***********FOUND**********
    ENDIF
       G=G+1
    ENDIF
    SKIP
ENDDO
?"男生人数是："+STR(B)
?"女生人数是："+STR(G)
SET TALK ON
RETU
答案：

=======(答案1)=======
IF 性别 = "男"
=========或=========
IF 性别<> "女"
=========或=========
IF 性别 # "女"
=========或=========
IF 性别 = [男]
=========或=========
IF 性别<> [女]
=========或=========
IF 性别 # [女]
=========或=========
IF 性别 = '男'
=========或=========
IF 性别<> '女'
=========或=========
IF 性别 # '女'

=======(答案2)=======
ELSE


第3题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：将一串ASCII码字符"ABC123"，逆序输出为：321CBA"。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
S="ABC123"
?S+"的逆序为："
***********FOUND**********
L=STR(S)
DO WHIL L>=1
   ??SUBS(S,L,1)
***********FOUND**********
   L=L+1
ENDD
SET TALK ON
RETU
答案：

=======(答案1)=======
L=LEN(S)

=======(答案2)=======
L=L-1


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：根据已知"工资表.dbf"的内容,按“性别”汇总工资，结果
*      存于“汇总.dbf”
*      请按照题目要求，在下面编写程序代码。 
*-------------------------------------------------------
SET TALK ON
SET LOGERRORS ON
clear
**********Program**********



**********  End  **********
close data
SET LOGERRORS OFF
SET TALK OFF
答案：----------------------
use 工资表
inde on 性别 to sy
total on 性别 to 汇总.dbf fields 工资
use 汇总
list
----------------------

