试卷编号：8008
所属语言：Visual Foxpro
试卷方案：VF_130620
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）
浮点数类型比数值型更为精确.
答案：N

第2题 （1.0分）
自由表的字段名最长可达225个字符.
答案：N

第3题 （1.0分）
不同数据记录的记录号可以是相同的.
答案：N

第4题 （1.0分）
依次使用OPEN DATABASE命令打开多个数据库,
可使得这些数据库都保持在打开状态,其中第
一个使用OPEN DATABASE命令打开的数据库将成
为当前数据库.
答案：N

第5题 （1.0分）
您可使用相关的工具来修改那些用向导所生成的文件,而向导
本身无法修改这些文件.
答案：Y

第6题 （1.0分）
生成器(Builder)可以独立使用.
答案：N

第7题 （1.0分）
LOCATE命令可以独立于CONTINUE命令执行,同理continue命令
也可以独立于locate命令执行.
答案：N

第8题 （1.0分）
在VFP中,FOR...ENDFOR循环结构中循环变量的步长可以取小数.
答案：Y

第9题 （1.0分）
在VFP中,SCAN...ENDSCAN结构可适合任何情况下的循环.
答案：N

第10题 （1.0分）
在VFP中,FOR...ENDFOR循环结构中循环变量的步长只能取正整数.
答案：N

━━━━━━━━━━━━━━━
二、单选   共20题 （共计40分）
━━━━━━━━━━━━━━━

第1题 （2.0分）
字符型常量的定界符不包括().
A:单引号
B:双引号
C:花括号
D:方括号

答案：C

第2题 （2.0分）
下列符号中()不能作为VisualFoxPro中的变量名.
A:abc
B:XYZ
C:5you
D:goodluck

答案：C

第3题 （2.0分）
SET ESCAPE OFF的作用是().
A:使<ESC>键生效
B:使<ESC>键失效
C:打开人机交互开关
D:关闭人机交互开关

答案：B

第4题 （2.0分）
下面严格日期书写格式正确的一项是().
A:{2002-06-27}
B:{06/27/02}
C:{^2002-06-27}
D:{^02-06-27}

答案：C

第5题 （2.0分）
在Visual FoxPro中,显示命令窗口的操作正确的是().
A:单击常用工具栏上的"命令窗口"按钮.
B:单击"窗口"菜单中的"命令窗口"命令
C:按[Ctrl+F2]组合键
D:以上方法均可以

答案：D

第6题 （2.0分）
Visual FoxPro主界面的菜单栏中包括()菜单.
A:文件、编辑、视图、格式、工具、程序、窗口、帮助
B:文件、编辑、显示、格式、工具、程序、窗口、帮助
C:文件、编辑、视图、格式、工具、程序、表格、窗口、帮助
D:文件、编辑、显示、格式、工具、表格、窗口、帮助

答案：B

第7题 （2.0分）
Visual FoxPro中的SEEK命令用于().
A:索引
B:定位
C:浏览
D:编辑

答案：B

第8题 （2.0分）
数据表文件有20条记录,当前记录号为10,执行LIST  NEXT  5以后,
所显示记录的序号是().
A:11~15
B:11~16
C:10~15
D:10~14

答案：D

第9题 （2.0分）
在Visual FoxPro中,打开一个数据表文件的命令是().
A:OPEN  DATABASE<数据表文件名>
B:USE<数据表文件名>
C:OPEN<数据表文件名>
D:CREATE<数据表文件名>

答案：B

第10题 （2.0分）
执行下面的语句后,数组M与N的元素个数分别为().
DIMENSION   M(6),N(4,5)
A:6    20
B:6   5
C:7    21
D:6    9

答案：A

第11题 （2.0分）
打开数据表文件后,当前记录指针指向100,要使指针指向记录号
为20的记录,应使用()命令.
A:LOCATE  20
B:29465
C:GO  20
D:SKIP  80

答案：C

第12题 （2.0分）
若使自定义函数向调用程序返回一个值,应使用()语句.
A:endfunc
B:end
C:return
D:endproc

答案：C

第13题 （2.0分）
数据表中有30条记录,如果当前记录为第1条记录,把记录指针移
到最后一个,测试当前记录号函数RECNO()的值是().
A:31
B:30
C:29
D:28

答案：B

第14题 （2.0分）
在Visual FoxPro中,APPEND命令的作用是().
A:在表的任意位置添加记录
B:在当前记录之前插入新记录
C:在表的尾部添加记录
D:在表的首部添加记录

答案：C

第15题 （2.0分）
一数据表中的"团否"字段为逻辑型,要显示所有的非团员,应执行命令().
A:LIST  FOR  团否="真"
B:LIST  FOR  团否="假"
C:LIST FOR 团否
D:LIST FOR 团否=.f.

答案：D

第16题 （2.0分）
顺序执行下列命令后,最后一条命令显示结果是().
USE CHJ
GO 5
SKIP -2
?RECNO()
A:3
B:4
C:5
D:7

答案：A

第17题 （2.0分）
设表TXL.DBF中有20条记录.在VFP命令窗口中执行以下命令序列,
最后显示的结果是().                                                                  
USE TXL                                      
SKIP 3
COUNT TO n                                         
? n
A:0
B:3
C:4
D:20

答案：D

第18题 （2.0分）
在FOR…ENDFOR循环结构中,如省略步长则系统默认步长为().
A:0
B:-1
C:1
D:2

答案：C

第19题 （2.0分）
在命令窗口中输入下列命令:
X=1 
STORE X+1 TO A,B,C  
? A,B,C 
主屏幕上显示的结果是().
A:1
B:1 1
C:2 2 2
D:1 1 1

答案：C

第20题 （2.0分）
下列程序段有语法错误的行为第()行.                                             
1 d=b*b-4*a*c                                                    
2 if d>0
3 s=sqrt(d)
4 else s=sqrt(-d)
5 endif
A:2
B:3
C:4
D:5

答案：C

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:下面程序根据XSDB.DBF数据表中的计算机和英语成绩对奖
*     学金做相应调整：双科90分以上（包括90）的每人增加30元；
*     双科75分以上（包括75）的每人增加20元；其他人增加10元。
*     请在【】处添上适当的内容，使程序完整。     
*-------------------------------------------------------
SET TALK OFF
USE XSDB
***********SPACE**********
DO WHILE 【?】
  DO CASE
     CASE 计算机>=90.AND.英语>=90
         REPLACE 奖学金 WITH 奖学金+30
     CASE 计算机>=75.AND.英语>=75
         REPLACE 奖学金 WITH 奖学金+20
***********SPACE**********
     【?】
         REPLACE 奖学金 WITH 奖学金+10
   ENDCASE
***********SPACE**********
  【?】
ENDDO
USE
SET TALK ON
RETURN
答案：

=======(答案1)=======
.not.eof()
=========或=========
not eof()
=========或=========
!eof()
=========或=========
eof() <> .T.
=========或=========
eof() # .T.
=========或=========
eof() != .T.
=========或=========
not eof()=.T.

=======(答案2)=======
OTHERWISE
=========或=========
CASE  .NOT. (计算机>=90 .AND .英语 >=90) .OR. NOT. (计算机 >=75 .AND. 英语 >=75)

=======(答案3)=======
SKIP
=========或=========
SKIP 1


第2题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:依次显示XSDB.DBF数据表中的记录内容。请在【】处添上适当
*     的内容，使程序完整。 
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
***********SPACE**********
DO WHILE【?】
  DISP
***********SPACE**********
  【?】
ENDDO
USE 
SET TALK ON
RETURN

答案：

=======(答案1)=======
use xsdb
=========或=========
use xsdb .dbf

=======(答案2)=======
.not. eof()
=========或=========
!eof()
=========或=========
not eof()
=========或=========
Eof() <> .T.
=========或=========
Eof() != .T.
=========或=========
Eof() # .T.

=======(答案3)=======
SKIP
=========或=========
SKIP 1


第3题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能: 企业发放的奖金根据利润提成。利润(I)低于或等于10万
*      元时，奖金可提10%；利润高于10万元，低于20万元时，
*      低于10万元的部分按10%提成，高于10万元的部分，可提
*      成7.5%；20万到40万之间时，高于20万元的部分，可提
*      成5%；40万到60万之间时高于40万元的部分，可提成3%；
*      60万到100万之间时，高于60万元的部分，可提成1.5%，
*      高于100万元时，超过100万元的部分按1%提成，从键盘
*      输入当月利润I，求应发放奖金总数？
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
clear
input "请输入当月的利润:" to i
b1=100000*0.1
b2=b1+100000*0.75
b4=b2+200000*0.5
b6=b4+200000*0.3
b10=b6+400000*0.15
do case
   case i<=100000
***********SPACE**********        
        b=i*【?】
   case i<=200000
        b=b1+(i-100000)*0.075
   case i<400000
        b=b2+(i-200000)*0.05
   case i<600000
        b=b4+(i-400000)*0.03
   case i<1000000
        b=b6+(i-600000)*0.015
***********SPACE**********   
   【?】
        b=b10+(i-1000000)*0.01
   endcase
***********SPACE**********
  ? "应发奖金总数为：",  【?】
set talk on
canc
答案：

=======(答案1)=======
0.1

=======(答案2)=======
other
=========或=========
case i>=1000000
=========或=========
case 10000000 <= i

=======(答案3)=======
b


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：计算出1到50以内（包含50）能被2和3整除的数之和。 

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
STOR 0 TO X ,Y
***********FOUND**********
DO WHILE NOT EOF()
   X=X+1
   DO CASE
      CASE MOD(X,2)=0 AND MOD(X,3)=0
           Y=Y+X
      CASE X<=50
***********FOUND**********
           X=X+1
      CASE X>50
           EXIT
   ENDCASE
ENDDO
?Y
SET TALK ON
RETU
答案：

=======(答案1)=======
DO  WHILE  .T.

=======(答案2)=======
LOOP


第2题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：从键盘输入一个数X，当X大于0、Y的值为1；当X等于0、Y的
*      值为0；当X小于0、Y的值为-1, 然后输出Y的值。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
INPUT "输入一个数X：" TO X
***********FOUND**********
IF X>0
   IF X>0
      Y=1
   ELSE
      Y=0
   ENDIF
ELSE
      Y=-1
ENDIF
***********FOUND**********
?"Y=Y"
SET TALK ON
RETU
答案：

=======(答案1)=======
IF  X>=0
=========或=========
IF  0<=X

=======(答案2)=======
? "Y =",Y
=========或=========
? "Y=" + STR ( Y, 2)
=========或=========
? "Y=" + STR( Y )
=========或=========
? 'Y =',Y
=========或=========
? 'Y=' + STR ( Y, 2)
=========或=========
? 'Y=' + STR( Y )
=========或=========
? [Y =],Y
=========或=========
? [Y=] + STR ( Y, 2)
=========或=========
? [Y=] + STR( Y )


第3题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：计算1!+3!+9!的结果并输出。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
M=1
S=0
DO WHILE M<=9
   STOR 1 TO I,P
   P=1
***********FOUND**********
   DO WHILE I>M
        P=P*I
        I=I+1
   ENDDO
   S=S+P
***********FOUND**********
   M=M+3
ENDDO
? "1!+3!+9!=",S
SET TALK ON
RETU


答案：

=======(答案1)=======
DO  WHILE  I<=M
=========或=========
DO  WHILE  M>=I

=======(答案2)=======
M= M*3
=========或=========
M= 3*M


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：编程已知下列各项：a1=1,a2=1/(1+a1),a3=1/(1+a2),
*      ......an=1/(1+a(n-1))。当n=10时，计算如下表达式的值
*      s=a1-a2+a3-a4...-a10。
*      将结果存入变量OUT中。
*      请按照题目要求，在下面编写程序代码。 

*-------------------------------------------------------
SET TALK ON
SET LOGERRORS ON
OUT=-1
**********Program**********



**********  End  **********
DO YZJ WITH OUT
SET LOGERRORS OFF
SET TALK OFF
答案：----------------------
a=1
s=1
for i=1 to 9
a=1.0/(1+a)
s=s+a*(-1)^i
endfor
out=a
? out
----------------------

