试卷编号：8011
所属语言：Visual Foxpro
试卷方案：VF_130620
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）
要取得目前所在环境的帮助,应按F1键.
答案：Y

第2题 （1.0分）
自由表的字段名最长为10个字符.
答案：Y

第3题 （1.0分）
数据库表可以拥有主索引.
答案：Y

第4题 （1.0分）
您可使用相关的工具来修改那些用向导所生成的文件,而向导
本身无法修改这些文件.
答案：Y

第5题 （1.0分）
不同数据记录的记录号可以是相同的.
答案：N

第6题 （1.0分）
在命令窗口中执行QUIT命令不能关闭Visual FoxPro.
答案：N

第7题 （1.0分）
SKIP命令和GO命令完全相同.
答案：N

第8题 （1.0分）
在Visual FoxPro中,当有语句:
do while .not. Eof()
循环体...
enddo
时,执行循环的必要条件是记录指针到了文件尾.
答案：N

第9题 （1.0分）
在下列程序段中有语法错误. 
USE RSDA 

INDEX ON 性别 TO IXB


TOTAL ON 职称  FIELDS 工资 TO RSGZ 
答案：Y

第10题 （1.0分）
在Visual FoxPro中,命令程序的基本结构包括顺序结构、选择结构、
循环结构和自定义函数与过程.
答案：N

━━━━━━━━━━━━━━━━━
二、单项选择   共20题 （共计40分）
━━━━━━━━━━━━━━━━━

第1题 （2.0分）
如果在一个运算表达式中包含有逻辑运算、关系运算和算术运算,
并且其中未用圆括号规定这些运算的先后顺序,那么这样的综合型
表达式的运算顺序是().
A:逻辑→算术→关系
B:关系→逻辑→算术
C:算术→逻辑→关系
D:算术→关系→逻辑

答案：D

第2题 （2.0分）
SET ESCAPE OFF的作用是().
A:使<ESC>键生效
B:使<ESC>键失效
C:打开人机交互开关
D:关闭人机交互开关

答案：B

第3题 （2.0分）
Visual FoxPro的主界面包括().
A:标题栏和菜单
B:工具栏和状态栏
C:命令窗口
D:以上全部

答案：D

第4题 （2.0分）
在Visual   Foxpro中,用来建立程序文件的命令是().
A:OPEN   COMMAND <文件名>
B:CREATE   COMMAND <文件名>
C:MODIFY   COMMAND <文件名>
D:以上都不是

答案：C

第5题 （2.0分）
下列符号既不能作文件名又不能作变量名的是().
A:V-abcdefg
B:F a1234
C:Vabcdef
D:F-a1234

答案：B

第6题 （2.0分）
Visual FoxPro主界面的菜单栏中包括()菜单.
A:文件、编辑、视图、格式、工具、程序、窗口、帮助
B:文件、编辑、显示、格式、工具、程序、窗口、帮助
C:文件、编辑、视图、格式、工具、程序、表格、窗口、帮助
D:文件、编辑、显示、格式、工具、表格、窗口、帮助

答案：B

第7题 （2.0分）
用二维表形式表示的数据模型是().
A:层次数据模型
B:关系数据模型
C:网状数据模型
D:网络数据模型

答案：B

第8题 （2.0分）
在Visual FoxPro中,数组元素定义后,其初值为().
A:0
B:.T.
C:.F.
D:空值

答案：C

第9题 （2.0分）
Visual FoxPro中逻辑删除是指().
A:真正从磁盘上删除表及记录
B:逻辑删除是在记录旁作删除标志,不可以恢复记录
C:真正从表中删除记录
D:逻辑删除只是在记录旁作删除标志,必要时可以恢复记录

答案：D

第10题 （2.0分）
在Visual FoxPro中,要浏览表记录,首先用()命令打开要操作的表.
A:USE<表名>
B:OPEN STRUCTURE
C:MODI FY STRUCTURE
D:MODIFY

答案：A

第11题 （2.0分）
如果需要给当前表增加一个字段,应使用的命令是().
A:APPEND
B:MODIFY STRUCTURE
C:INSERT
D:EDIT

答案：B

第12题 （2.0分）
在Visual FoxPro中,简单查询基于().
A:单个表
B:两个表
C:两个有关联的表
D:多个表

答案：A

第13题 （2.0分）
在已经打开的带索引文件的表中做查询,可使用()命令进行快速查询.
A:LOCATE
B:seek
C:modi stru
D:modi comm

答案：B

第14题 （2.0分）
数据表中有30条记录,如果当前记录为第30条记录,把记录指针移到
第一个记录,测试当前记录号函数RECNO()的值是().
A:29
B:30
C:1
D:0

答案：C

第15题 （2.0分）
设当前记录号是10,执行命令SKIP-2后,当前记录号变为().
A:7
B:8
C:9
D:12

答案：B

第16题 （2.0分）
顺序执行下列命令后,最后一条命令显示结果是().
USE CHJ
GO 5
SKIP -2
?RECNO()
A:3
B:4
C:5
D:7

答案：A

第17题 （2.0分）
在命令窗口中输入下列命令:
STORE 4*5 TO X  
? X 
主屏幕上显示的结果是().
A:4
B:5
C:X
D:20

答案：D

第18题 （2.0分）
下列程序段有语法错误的行为第()行.                                             
1 d=b*b-4*a*c                                                    
2 if d>0
3 s=sqrt(d)
4 else s=sqrt(-d)
5 endif
A:2
B:3
C:4
D:5

答案：C

第19题 （2.0分）
顺序执行下列命令后,屏幕所显示的记录号顺序是().
USE  STUDENT
GO 6
LIST  NEXT  4
A:6~9
B:7~10
C:4~7
D:1~4

答案：A

第20题 （2.0分）
有如下一个程序段,执行后,其显示的结果是().
  DIMENSION  ARRAY[3,3]
  ? AELEMENT(ARRAY ,2,3)
A:1
B:3
C:5
D:6

答案：D

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能：设表AAA.DBF包括学号、姓名、成绩，下列程序完成打印
*      最高成绩记录的学号、姓名、成绩。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------        
SET TALK OFF
USE AAA.DBF
NN=1
MAX1=成绩
***********SPACE**********
DO WHILE 【?】
   IF 成绩>MAX1
      MAX1=成绩
      NN=RECNO()
   ENDIF
***********SPACE**********
  【?】
ENDDO
***********SPACE**********
【?】
?"最高成绩：学号="+学号+"，姓名="+姓名+"，成绩="
??成绩
USE
SET TALK ON
RETURN
答案：

=======(答案1)=======
NOT EOF()
=========或=========
!EOF()
=========或=========
.NOT. EOF()

=======(答案2)=======
SKIP
=========或=========
SKIP 1

=======(答案3)=======
GO NN


第2题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:查找XSDB表中计算机成绩最高分的学生，将其姓名和计算
*     机字段的内容显示出来,如：王迪  98。请在【】处添上适
*     当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
MAX=计算机
***********SPACE**********
【?】
do while .NOT.EOF()
   IF MAX<计算机
      MAX=计算机
***********SPACE**********
     【?】
   ENDIF
***********SPACE**********
  【?】
enddo
?XM,MAX
USE
SET TALK ON
RETURN
答案：

=======(答案1)=======
XM= 姓名

=======(答案2)=======
XM= 姓名

=======(答案3)=======
SKIP
=========或=========
SKIP 1


第3题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能: 从读入的整数数据中，统计大于零的整数个数
*      和小于零的整数个数。用输入零来结束输入，
*      程序中用变量i统计大于零的整数个数，用变
*      量j统计小于零的整数个数。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
clear
input "输入整数："to n
***********SPACE**********
store 【?】 to i,j
***********SPACE**********
do while 【?】
  if n>0 
     i=i+1
  endif
  if N<0
     j=j+1
  endif
  input "输入整数：" to n
***********SPACE**********
【?】
? "i=",i
? "j=",j
set talk on
retu
答案：

=======(答案1)=======
0

=======(答案2)=======
n<>0
=========或=========
n!=0
=========或=========
n#0

=======(答案3)=======
enddo
=========或=========
endd


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：通过键盘输入一个偶数N,计算2^2+4^4+……+N^N 的值并
*      显示输出。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
T=0
I=2
INPUT  "N=" to N
***********FOUND**********
DO WHILE .NOT.EOF()
        T=T+I^I  
***********FOUND**********
    I=I+T
ENDDO
?"TOTAL=",T
SET TALK ON
RETU
答案：

=======(答案1)=======
DO  WHILE  I<=N
=========或=========
DO  WHILE  N>=I

=======(答案2)=======
I= 2+I
=========或=========
I= I+2


第2题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：从键盘上输入5个数，将其中奇数求和,偶数求积。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
S1=0
***********FOUND**********
S2=0
FOR I=1 TO 5
        INPUT "请输入第"+STR(I,1)+ "数" TO M
***********FOUND**********
        IF INT(M/2)=0
                S1=S1+M
        ELSE
                S2=S2*M
        ENDIF
ENDFOR
? "奇数和是",S1
? "偶数积是",S2
SET TALK ON
RETU
答案：

=======(答案1)=======
S2=1
=========或=========
STOR 1 TO S2

=======(答案2)=======
IF MOD(M,2)<>0
=========或=========
IF MOD(M,2)#0
=========或=========
IF INT(M/2) <> M/2
=========或=========
IF INT(M/2) # M/2
=========或=========
IF M%2 <>0
=========或=========
IF M%2!=0
=========或=========
IF M%2#0


第3题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：打开表XSDB.DBF，统计姓张、姓王、姓李这三个姓的学生
*      人数并显示。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
C=0
***********FOUND**********
LOCA 姓名="张".AND."王".AND."李"
DO WHILE FOUN()
   C=C+1
***********FOUND**********
   COUN
ENDDO
?C
USE
SET TALK ON
RETU
答案：

=======(答案1)=======
LOCATE FOR 姓名 = "张" .OR. 姓名 = "王" .OR. 姓名 = "李"
=========或=========
LOCATE ALL FOR 姓名 = "张" .OR. 姓名 = "王" .OR. 姓名 = "李"
=========或=========
LOCATE FOR 姓名 = [张] .OR. 姓名 = [王] .OR. 姓名 = [李]
=========或=========
LOCATE ALL FOR 姓名 = [张] .OR. 姓名 = [王] .OR. 姓名 = [李]
=========或=========
LOCATE FOR 姓名 = '张' .OR. 姓名 = '王' .OR. 姓名 = '李'
=========或=========
LOCATE ALL FOR 姓名 = '张' .OR. 姓名 = '王' .OR. 姓名 = '李'

=======(答案2)=======
CONTINUE
=========或=========
CONT


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：输出下面图形：（要求使用For语句，利用双重循环语句）
*                 *
*                 * *
*                 * * *
*                 * * * *

*      请按照题目要求，在下面编写程序代码。 
*要求：将输出第三行的所有字符存入变量S中

*-------------------------------------------------------

CLEAR
SET TALK OFF
SET LOGERRORS ON
S=""
**********Program**********






********** End  **********
DO YZJ6 WITH S
SET TALK ON
CANCEL
答案：----------------------
for i=1 to 4
	for j=1 to i
		??"* "
	endfor 
	?
endfor
S="***"
----------------------

