试卷编号：8012
所属语言：Visual Foxpro
试卷方案：VF_130620
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）
要取得目前所在环境的帮助,应按F2键.
答案：N

第2题 （1.0分）
字段名可包含中文、英文字母、数字与下划线,而且第一个字母
可以是数字或下划线.
答案：N

第3题 （1.0分）
用ZAP命令可以删除表文件.
答案：N

第4题 （1.0分）
执行DELETE命令一定要慎重,否则记录逻辑删除后,将无法恢复.
答案：N

第5题 （1.0分）
在"文件"下拉菜单中单击"退出"命令可关闭Visual FoxPro.
答案：Y

第6题 （1.0分）
生成器(Builder)可以独立使用.
答案：N

第7题 （1.0分）
在命令窗口中执行EXIT命令可结束Visual FoxPro.
答案：N

第8题 （1.0分）
在Visual FoxPro中,当有语句:
do while .not. Eof()
循环体...
enddo
时,执行循环的必要条件是记录指针到了文件尾.
答案：N

第9题 （1.0分）
在VFP中,FOR...ENDFOR循环结构中循环变量的步长可以取小数.
答案：Y

第10题 （1.0分）
在VFP中,以FOR开头的循环结构,只能以ENDFOR结束.
答案：N

━━━━━━━━━━━━━━━━━
二、单项选择   共20题 （共计40分）
━━━━━━━━━━━━━━━━━

第1题 （2.0分）
下面关于逻辑值为真的表达式,正确的是().
A:.F.,.f.,.N.,.n.
B:.T.,.t.,.Y.,.y.
C:.F.,.f.,.Y.,y..
D:.T.,.t.,.N.,.n.

答案：B

第2题 （2.0分）
下列表达式中结果为"计算机等级考试"的表达式为().
A:″计算机″|″等级考试″
B:″计算机″&″等级考试″
C:″计算机″and″等级考试″
D:″计算机″+″等级考试″

答案：D

第3题 （2.0分）
Visual FoxPro在创建数据库时建立了扩展名分别为()的文件.
A:.DBC
B:.DCT
C:.DCX
D:A、B、C

答案：D

第4题 （2.0分）
命令窗口的显示与隐藏可通过()菜单中的″Command″和″Hide″选项来控制.
A:EDIT(编辑)
B:WINDOW(窗口)
C:RUN(运行)
D:FILE(文件)

答案：B

第5题 （2.0分）
日期型常量的定界符是().
A:单引号
B:花括号
C:方括号
D:双引号

答案：B

第6题 （2.0分）
数据表文件有20条记录,当前记录号为10,执行LIST  NEXT  5以后,
所显示记录的序号是().
A:11~15
B:11~16
C:10~15
D:10~14

答案：D

第7题 （2.0分）
下列符号中,不能作为日期型常量的定界符的是().
A:/
B:-
C:・
D:^

答案：D

第8题 （2.0分）
Visual FoxPro主界面的菜单栏中包括()菜单.
A:文件、编辑、视图、格式、工具、程序、窗口、帮助
B:文件、编辑、显示、格式、工具、程序、窗口、帮助
C:文件、编辑、视图、格式、工具、程序、表格、窗口、帮助
D:文件、编辑、显示、格式、工具、表格、窗口、帮助

答案：B

第9题 （2.0分）
自定义函数的入口语句是().
A:function
B:endfunc
C:enter
D:goto

答案：A

第10题 （2.0分）
存储在计算机内有结构的相关数据的集合称为 ().
A:数据库
B:数据库系统
C:数据库管理系统
D:数据结构

答案：A

第11题 （2.0分）
在Visual FoxPro中,APPEND命令的作用是().
A:在表的任意位置添加记录
B:在当前记录之前插入新记录
C:在表的尾部添加记录
D:在表的首部添加记录

答案：C

第12题 （2.0分）
执行命令DIMENSION  A(100)后,A(1)的值是().
A:.F.
B:0
C:.T.
D:空值

答案：A

第13题 （2.0分）
执行LIST  NEXT 1命令后,记录指针的位置指向().
A:下一条记录
B:首记录
C:原来记录
D:尾记录

答案：C

第14题 （2.0分）
数据表文件在当前工作区已打开,为了在文件尾部增加一条空白
记录,应使用()命令.
A:APPEND  BLANK
B:INSERT  BLANK
C:BROWSE  BLANK
D:SELECT  BLANK

答案：A

第15题 （2.0分）
数据表中有30条记录,如果当前记录为第1条记录,把记录指针移
到最后一个,测试当前记录号函数RECNO()的值是().
A:31
B:30
C:29
D:28

答案：B

第16题 （2.0分）
顺序执行下列命令后,最后一条命令显示结果是().
USE CHJ
GO 5
SKIP -2
?RECNO()
A:3
B:4
C:5
D:7

答案：A

第17题 （2.0分）
设表TXL.DBF中有20条记录.在VFP命令窗口中执行以下命令序列,
最后显示的结果是().                                                                  
USE TXL                                      
SKIP 3
COUNT TO n                                         
? n
A:0
B:3
C:4
D:20

答案：D

第18题 （2.0分）
有如下一个程序段,执行后,其显示的结果是().
  DIMENSION  ARRAY[3,3]
  ? AELEMENT(ARRAY ,2,3)
A:1
B:3
C:5
D:6

答案：D

第19题 （2.0分）
在命令窗口中输入下列命令:
X=1 
STORE X+1 TO A,B,C  
? A,B,C 
主屏幕上显示的结果是().
A:1
B:1 1
C:2 2 2
D:1 1 1

答案：C

第20题 （2.0分）
在FOR…ENDFOR循环结构中,如省略步长则系统默认步长为().
A:0
B:-1
C:1
D:2

答案：C

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:列出XSDB.DBF数据表中法律系学生记录，将结果显示输出。
*     请在【】处添上适当的内容，使程序完整。 
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
DO WHILE .T.
   IF 系别="法律"
      DISP
  ENDIF
***********SPACE**********
   【?】
  IF EOF()
***********SPACE**********
   【?】
  ENDIF
ENDDO
USE
SET TALK ON
RETURN

答案：

=======(答案1)=======
USE XSDB

=======(答案2)=======
SKIP
=========或=========
SKIP 1

=======(答案3)=======
EXIT


第2题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:在XSDB.DBF数据表中查找学生王迪，如果找到，则显示：
*    学号、姓名、英语，生年月日，否则提示"查无此人！"。
*    请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
XM="王迪"
***********SPACE**********
【?】姓名=XM
IF FOUN()   
***********SPACE**********
  【?】学号, 姓名, 英语, 生年月日
ELSE
  ? "查无此人！"
ENDIF
USE
SET TALK ON
RETURN

答案：

=======(答案1)=======
USE XSDB
=========或=========
USE XSDB .DBF

=======(答案2)=======
loca for
=========或=========
loca All for

=======(答案3)=======
display
=========或=========
?
=========或=========
display  off
=========或=========
disp


第3题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:依次显示XSDB.DBF数据表中的记录内容。请在【】处添上适当
*     的内容，使程序完整。 
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
***********SPACE**********
DO WHILE【?】
  DISP
***********SPACE**********
  【?】
ENDDO
USE 
SET TALK ON
RETURN

答案：

=======(答案1)=======
use xsdb
=========或=========
use xsdb .dbf

=======(答案2)=======
.not. eof()
=========或=========
!eof()
=========或=========
not eof()
=========或=========
Eof() <> .T.
=========或=========
Eof() != .T.
=========或=========
Eof() # .T.

=======(答案3)=======
SKIP
=========或=========
SKIP 1


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：通过字符串变量操作先竖向显示"伟大祖国"，再横向显示
*      "祖国伟大"。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
STORE "伟大祖国"TO XY
CLEA
***********FOUND**********
N=0
DO WHILE N<8
 ?SUBS(XY,N,2)
 N=N+2
ENDDO
?
***********FOUND**********
??SUBS(XY,4,4)
??SUBS(XY,1,4)
SET TALK ON
RETU

答案：

=======(答案1)=======
N=1

=======(答案2)=======
??SUBS(XY, 5,4)


第2题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：在RSH.dbf 中，查找职工赵红的工资，如果工资小于200元，
*      则增加100元；如果工资大于等于200元且小于500元时，则增
*      加50元；否则增加20元。最后显示赵红的姓名和工资。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
CLEAR
USE  RSH
***********FOUND**********
LOCATE FOR 姓名 =赵红
DO  CASE
    CASE  工资< 200
          REPLACE  工资  WITH 工资+ 100
    CASE  工资< 500
          REPLACE  工资  WITH 工资+ 50
    OTHERWISE
          REPLACE  工资  WITH 工资+ 20
ENDCASE
***********FOUND**********
LIST  姓名,工资
USE 
SET TALK ON
RETU

答案：

=======(答案1)=======
LOCATE  FOR 姓名= "赵红"
=========或=========
LOCA FOR 姓名= '赵红'
=========或=========
LOCA FOR 姓名= "赵红"
=========或=========
LOCATE  FOR 姓名= [赵红]
=========或=========
LOCA FOR 姓名= [赵红]
=========或=========
LOCATE  FOR 姓名= '赵红'

=======(答案2)=======
DISP 姓名,工资
=========或=========
?姓名,工资
=========或=========
DISPLAY 姓名,工资


第3题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：计算S=1+3+5+…+99 的程序。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
store 0 to s
store 1 to i
***********FOUND**********
do i<=99
   s=s+i 
***********FOUND**********         
   i=i+1
enddo
?"s=",s
SET TALK ON
RETU

答案：

=======(答案1)=======
do while i<=99
=========或=========
do while i<100

=======(答案2)=======
I=2+I
=========或=========
I= I+2


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：编程当n=10时，计算如下表达式a10的值。
*      a1=1,a2=1/(1+a1),a3=1/(1+a2),
*      ......an=1/(1+a(n-1))。
*      将结果存入变量OUT中。
*      请按照题目要求，在下面编写程序代码。 

*-------------------------------------------------------
SET TALK ON
SET LOGERRORS ON
OUT=-1
**********Program**********



**********  End  **********
DO YZJ WITH OUT
SET LOGERRORS OFF
SET TALK OFF
答案：----------------------
a=1
for i=1 to 9
a=1.0/(1+a)
endfor
out=a
? out
----------------------

