试卷编号：8014
所属语言：Visual Foxpro
试卷方案：VF_130620
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）
NULL值其实与空字符串、数值0或逻辑非.F.是相同的.
答案：N

第2题 （1.0分）
自由表的字段名最长可达225个字符.
答案：N

第3题 （1.0分）
设表文件中有8条记录,且已打开,当BOF()为真时,recno()的返回值为 1. 
答案：Y

第4题 （1.0分）
数据库文件的扩展名是.dbf.
答案：N

第5题 （1.0分）
要恢复已被DELETE命令删除的数据记录,必须执行PACK命令.
答案：N

第6题 （1.0分）
生成器(Builder)可以独立使用.
答案：N

第7题 （1.0分）
在命令窗口中输入的命令,按回车键才能执行.
答案：Y

第8题 （1.0分）
在Visual FoxPro中,当有语句:
do while .not. Eof()
循环体...
enddo
时,执行循环的必要条件是记录指针到了文件尾.
答案：N

第9题 （1.0分）
在VFP中,FOR...ENDFOR循环结构中,若省略STEP <N>项,则表明
其循环变量的步长为1.
答案：Y

第10题 （1.0分）
在VFP中,FOR...ENDFOR循环结构中循环变量的步长可以取小数.
答案：Y

━━━━━━━━━━━━━━━━━
二、单项选择   共20题 （共计40分）
━━━━━━━━━━━━━━━━━

第1题 （2.0分）
在Visual FoxPro中,显示命令窗口的操作正确的是().
A:单击常用工具栏上的"命令窗口"按钮.
B:单击"窗口"菜单中的"命令窗口"命令
C:按[Ctrl+F2]组合键
D:以上方法均可以

答案：D

第2题 （2.0分）
变量名中不能包括().
A:数字
B:字母
C:汉字
D:空格

答案：D

第3题 （2.0分）
visual Foxpro支持()和()两种类型的菜单.
A:条形菜单和弹出式菜单
B:条形菜单和下拉式菜单
C:快捷菜单和弹出式菜单
D:快捷菜单和下拉式菜单

答案：A

第4题 （2.0分）
下列表达式中结果为"计算机等级考试"的表达式为().
A:″计算机″|″等级考试″
B:″计算机″&″等级考试″
C:″计算机″and″等级考试″
D:″计算机″+″等级考试″

答案：D

第5题 （2.0分）
下列符号既不能作文件名又不能作变量名的是().
A:V-abcdefg
B:F a1234
C:Vabcdef
D:F-a1234

答案：B

第6题 （2.0分）
在Visual FoxPro中,浏览表记录的命令是().
A:USE
B:BROWSE
C:MODIFY
D:CLOSE

答案：B

第7题 （2.0分）
修改数据表中的数据是在()环境下完成的.
A:表设计器
B:表向导
C:表浏览器
D:表编辑器

答案：C

第8题 （2.0分）
自定义函数的出口语句是().
A:function
B:endfunc
C:enter
D:goto

答案：B

第9题 （2.0分）
利用向导创建数据表时,应该().
A:在工具栏上单击向导按钮
B:在命令窗口执行CREATE
C:在表设计器中选择
D:在新建窗口中单击向导按钮

答案：D

第10题 （2.0分）
Visual FoxPro主界面的菜单栏中包括()菜单.
A:文件、编辑、视图、格式、工具、程序、窗口、帮助
B:文件、编辑、显示、格式、工具、程序、窗口、帮助
C:文件、编辑、视图、格式、工具、程序、表格、窗口、帮助
D:文件、编辑、显示、格式、工具、表格、窗口、帮助

答案：B

第11题 （2.0分）
在Visual FoxPro中,简单查询基于().
A:单个表
B:两个表
C:两个有关联的表
D:多个表

答案：A

第12题 （2.0分）
要清除内存中所有的变量,可以使用命令().
A:clear  all
B:clear
C:delete all
D:erase all

答案：A

第13题 （2.0分）
要为当前所有学生的年龄增加2岁,应输入的命令是().
A:CHANGE  ALL 年龄  WITH  年龄+2
B:CHANGE  ALL 年龄+2  WITH  年龄
C:REPLACE  ALL 年龄  WITH  年龄+2
D:REPLACE ALL年龄+2 WITH 年龄

答案：C

第14题 （2.0分）
执行LIST  NEXT 1命令后,记录指针的位置指向().
A:下一条记录
B:首记录
C:原来记录
D:尾记录

答案：C

第15题 （2.0分）
物理删除表中所有记录的命令是().
A:DELETE
B:SKIP
C:ZAP
D:RECALL

答案：C

第16题 （2.0分）
顺序执行下列命令后,最后一条命令显示结果是().
USE CHJ
GO 5
SKIP -2
?RECNO()
A:3
B:4
C:5
D:7

答案：A

第17题 （2.0分）
有如下一个程序段,执行后,其显示的结果是().
  DIMENSION  ARRAY[4,5]
  ? AELEMENT(ARRAY ,3,5)
A:12
B:14
C:15
D:16

答案：C

第18题 （2.0分）
有如下一个程序段,执行后,其显示的结果是().
  DIMENSION  ARRAY[3,3]
  ? AELEMENT(ARRAY ,2,3)
A:1
B:3
C:5
D:6

答案：D

第19题 （2.0分）
下列程序段有语法错误的行为第()行.
1 for I=1.50 to 12.34  step 0.83  
2 I=I+1
3 next
A:1
B:2
C:3
D:无

答案：D

第20题 （2.0分）
以下循环体共执行了()次 
For I=10 to 1 
? I 
Endfor
A:10
B:5
C:0
D:语法错

答案：C

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:在XSDB.DBF数据表中查找学生王迪，如果找到，则显示：
*    学号、姓名、英语，生年月日，否则提示"查无此人！"。
*    请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
XM="王迪"
***********SPACE**********
【?】姓名=XM
IF FOUN()   
***********SPACE**********
  【?】学号, 姓名, 英语, 生年月日
ELSE
  ? "查无此人！"
ENDIF
USE
SET TALK ON
RETURN

答案：

=======(答案1)=======
USE XSDB
=========或=========
USE XSDB .DBF

=======(答案2)=======
loca for
=========或=========
loca All for

=======(答案3)=======
display
=========或=========
?
=========或=========
display  off
=========或=========
disp


第2题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能：对表xscj.dbf,如下程序可以完全成：1.显示全体同学的
*      记录，2.显示全体男同学的记录，3. 显示全体女同学的
*      记录，0.退出。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------        
SET TALK OFF
CLEAR  
***********SPACE**********
【?】
DO WHILE  .T.
   @10,10 SAY "1. 显示全体同学的记录，2.显示全体男同学的记录"
   @14,10 SAY "3. 显示全体女同学的记录，0.退出"
   @ 16,16 SAY "         "
   WAIT  "请输入选择（0-3）：" TO x
      DO CASE
         CASE X="1"
             LIST
         CASE X="2"
             LIST ALL FOR 性别="男"
         CASE X="3"
             LIST ALL FOR 性别="女"
         CASE X="0"
***********SPACE**********
             【?】
         ENDCASE
***********SPACE**********
【?】
USE 
SET TALK ON
RETURN 

答案：

=======(答案1)=======
use xscj

=======(答案2)=======
quit

=======(答案3)=======
enddo
=========或=========
endd


第3题 （5.0分）
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能: 三角形的面积为：area=sqrt(s*(s-a)*(s-b)*(s-c)).
*      其中s=(a+b+c)/2,a、b、c为三角形三条边的长。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
clear
input "a=" to a
input "b=" to b
input "c=" to c
***********SPACE**********
【?】a+b>c  and a+c>b and b+c>c
   s=(a+b+c)/2
   area=sqrt(s*(s-a)*(s-b)*(s-c))
else
   ? '不能构成三角形'
***********SPACE**********
  【?】
endif
***********SPACE**********
? "area="【?】area
SET TALK ON
RETURN
答案：

=======(答案1)=======
if

=======(答案2)=======
cancel
=========或=========
return
=========或=========
canc
=========或=========
retu

=======(答案3)=======
,


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：将一串ASCII码字符"ABC123"，逆序输出为：321CBA"。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
S="ABC123"
?S+"的逆序为："
***********FOUND**********
L=STR(S)
DO WHIL L>=1
   ??SUBS(S,L,1)
***********FOUND**********
   L=L+1
ENDD
SET TALK ON
RETU
答案：

=======(答案1)=======
L=LEN(S)

=======(答案2)=======
L=L-1


第2题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：计算出1-50以内（包含50）能被3和5整除的数之和。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
CLEAR
X=0
**********FOUND**********
Y=1
**********FOUND**********
DO WHIL NOT EOF()
   X=X+1
   DO CASE
      CASE MOD(X,5)=0 AND MOD(X,3)=0
           Y=Y+X
      CASE X<=50
           LOOP
      CASE X>50
           EXIT
   ENDCASE
ENDDO
**********FOUND**********
?X
SET TALK ON
RETU
答案：

=======(答案1)=======
Y=0

=======(答案2)=======
DO  WHIL E.T.
=========或=========
DO  WHI L .T.

=======(答案3)=======
?Y


第3题 （5.0分）
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：通过键盘输入一个偶数N,计算2^2+4^4+……+N^N 的值并
*      显示输出。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
T=0
I=2
INPUT  "N=" to N
***********FOUND**********
DO WHILE .NOT.EOF()
        T=T+I^I  
***********FOUND**********
    I=I+T
ENDDO
?"TOTAL=",T
SET TALK ON
RETU
答案：

=======(答案1)=======
DO  WHILE  I<=N
=========或=========
DO  WHILE  N>=I

=======(答案2)=======
I= 2+I
=========或=========
I= I+2


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：根据已知"工资表.dbf"的内容,按“性别”汇总工资，结果
*      存于“汇总.dbf”
*      请按照题目要求，在下面编写程序代码。 
*-------------------------------------------------------
SET TALK ON
SET LOGERRORS ON
clear
**********Program**********



**********  End  **********
close data
SET LOGERRORS OFF
SET TALK OFF
答案：----------------------
use 工资表
inde on 性别 to sy
total on 性别 to 汇总.dbf fields 工资
use 汇总
list
----------------------

