试卷编号：8255
所属语言：Visual Foxpro
试卷方案：VF_16test
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:373        难度:中        第1章
Visual FoxPro表达式CTOD("99/10/20")+10,结果为x99/10/30y.
答案：Y

第2题 （1.0分）        题号:403        难度:中        第1章
表达式chr(65)-str(mod(1,7),2)的结果是'A1',串长=2.
答案：N

第3题 （1.0分）        题号:402        难度:中        第1章
表达式ALLTRIM(SPACE(15))的返回值是空字符串.
答案：Y

第4题 （1.0分）        题号:484        难度:中        第2章
数据库在操作之前必须打开.
答案：Y

第5题 （1.0分）        题号:452        难度:中        第2章
菜单文件的扩展名和菜单源程序文件的扩展名完全一样. 
答案：N

第6题 （1.0分）        题号:510        难度:中        第2章
在Visual FoxPro中,打开有记录的数据库后,执行命令:go bottom和
? eof()后,显示结果会是.T..
答案：N

第7题 （1.0分）        题号:573        难度:中        第4章
表单的定义是以表文件的形式存储的.
答案：Y

第8题 （1.0分）        题号:588        难度:中        第5章
在Visual FoxPro中,当有语句:
do while .not. Eof()
循环体...
enddo
时,执行循环的必要条件是记录指针到了文件尾.
答案：N

第9题 （1.0分）        题号:589        难度:中        第5章
在Visual FoxPro中,命令程序的基本结构包括顺序结构、选择结构、
循环结构和自定义函数与过程.
答案：N

第10题 （1.0分）        题号:587        难度:中        第5章
?LEFT("程序设计",2)的返回值是"程序".
答案：N

━━━━━━━━━━━━━━━
二、单选   共20题 （共计40分）
━━━━━━━━━━━━━━━

第1题 （2.0分）        题号:2444        难度:易        第1章
下列表达式中,是逻辑型常量的是().
A:.Y
B:. N
C:NOT
D:.F.

答案：D

第2题 （2.0分）        题号:474        难度:中        第1章
函数?AT("万般皆下品","惟有读书高")的结果是().
A:万般皆下品
B:惟有读书高
C:万般皆下品   惟有读书高
D:0

答案：D

第3题 （2.0分）        题号:3584        难度:中        第1章
某数据库文件有字符型、数值型和逻辑型三个字段,其中字符型
字段宽度为5,数值型字段宽度为6,小数位为2,库文件中共有
100条记录,则全部记录需要占用的存储字节数目是().
A:1100
B:1200
C:1300
D:1400

答案：C

第4题 （2.0分）        题号:893        难度:较难        第1章
在Visual FoxPro中,表示e3.5 的表达式有().
A:E**3.5
B:E^3.5
C:EXP(3.5)
D:E3.5

答案：C

第5题 （2.0分）        题号:2482        难度:中        第1章
下列说法中正确的是().
A:若函数不带参数,则调用时函数名后面的圆括号可以省略
B:函数若有多个参数,则各参数间应用空格隔开
C:调用函数时,参数的类型、个数和顺序不一定要一致
D:调用函数时,函数名后的圆括号不论有无参数都不能省略

答案：D

第6题 （2.0分）        题号:1064        难度:易        第2章
用于实现对数据库进行各种数据操作的软件称为().
A:数据软件
B:操作系统
C:数据库管理系统
D:编译程序

答案：C

第7题 （2.0分）        题号:1034        难度:中        第2章
下面关于Visual FoxPro数组的叙述中,不正确的是().
A:一个数组中各个数组元素必须是同一种数据类型
B:新定义的数组的各个数组元素初值为.F.
C:Visual FoxPro只支持一维数组和二维数组
D:用DIMENSION命令可以定义数组

答案：A

第8题 （2.0分）        题号:1117        难度:中        第2章
在数据表中建立一个索引应当依照().
A:一个字段
B:多个字段
C:表达式
D:唯一一个字段

答案：C

第9题 （2.0分）        题号:1103        难度:难        第2章
在关系模型中,关系模式的集合是().
A:概念模式
B:外模式
C:内模式
D:用户模式

答案：A

第10题 （2.0分）        题号:971        难度:较难        第2章
两个没有公共属性的关系作自然连接等价于它们作().
A:并
B:交
C:差
D:乘

答案：D

第11题 （2.0分）        题号:1370        难度:中        第5章
以下循环体共执行了()次 
For I=10 to 1 
? I 
Endfor
A:10
B:5
C:0
D:语法错

答案：C

第12题 （2.0分）        题号:1356        难度:难        第5章
设表TXL.DBF中有20条记录.在VFP命令窗口中执行以下命令序列,
最后显示的结果是().                                                                  
USE TXL                                      
SKIP 3
COUNT TO n                                         
? n
A:0
B:3
C:4
D:20

答案：D

第13题 （2.0分）        题号:1359        难度:中        第5章
顺序执行下列命令后,屏幕所显示的记录号顺序是().
USE  STUDENT
GO 6
LIST  NEXT  4
A:6~9
B:7~10
C:4~7
D:1~4

答案：A

第14题 （2.0分）        题号:1357        难度:难        第5章
设有下列语句:
do while .t.
…
enddo
则该语句().
A:语法错误,while后只能是逻辑表达式
B:无语法错误,但这是一个死循环,无法退出循环
C:无语法错误,但循环体中应有退出循环的语句,否则是一个死循环
D:肯定是错误的

答案：C

第15题 （2.0分）        题号:1364        难度:中        第5章
下列程序段有语法错误的行为第()行.                                    
1 do case 
2 case a>0
3 s=1 
4 else 
5 s=0
6 endcase
A:2
B:4
C:5
D:6

答案：B

第16题 （2.0分）        题号:1366        难度:中        第5章
下面有关项目编译成应用系统的描述中,正确的是().
A:所有的项目文件将组合成为一个单一的应用程序文件
B:所有的项目包含文件将组合成为一个单一的应用系统程序文件
C:所有的项目排除文件将组合成为一个单一的应用系统程序文件
D:以上均不正确

答案：B

第17题 （2.0分）        题号:1374        难度:中        第5章
有如下一个程序段,执行后,其显示的结果是().
  DIMENSION  ARRAY[4,5]
  ? AELEMENT(ARRAY ,3,5)
A:12
B:14
C:15
D:16

答案：C

第18题 （2.0分）        题号:1355        难度:中        第5章
若想要依次读取数组中的每一个元素,请问哪一种循环的效率
最高且写法最简易?

A:DO WHILE…ENDDO
B:FOR …ENDFOR
C:LOCAL
D:FOR EACH …ENDFOR

答案：D

第19题 （2.0分）        题号:1358        难度:难        第5章
输入下列命令,结果是().
STORE  -46.611  TO  X
? "X="+STR(X,6,2)
A:46.61
B:X=46.61
C:-46.61
D:X=-46.61

答案：D

第20题 （2.0分）        题号:1365        难度:中        第5章
下列程序段有语法错误的行为第()行.
1 for I=1.50 to 12.34  step 0.83  
2 I=I+1
3 next
A:1
B:2
C:3
D:无

答案：D

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:72        难度:易        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:查找XSDB表中计算机成绩最高分的学生，将其姓名和计算
*     机字段的内容显示出来,如：王迪  98。请在【】处添上适
*     当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
MAX=计算机
***********SPACE**********
【?】
do while .NOT.EOF()
   IF MAX<计算机
      MAX=计算机
***********SPACE**********
     【?】
   ENDIF
***********SPACE**********
  【?】
enddo
?XM,MAX
USE
SET TALK ON
RETURN
答案：

=======(答案1)=======
XM= 姓名

=======(答案2)=======
XM= 姓名

=======(答案3)=======
SKIP
=========或=========
SKIP 1


第2题 （5.0分）        题号:69        难度:易        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:下面程序根据XSDB.DBF数据表中的计算机和英语成绩对奖
*     学金做相应调整：双科90分以上（包括90）的每人增加30元；
*     双科75分以上（包括75）的每人增加20元；其他人增加10元。
*     请在【】处添上适当的内容，使程序完整。     
*-------------------------------------------------------
SET TALK OFF
USE XSDB
***********SPACE**********
DO WHILE 【?】
  DO CASE
     CASE 计算机>=90.AND.英语>=90
         REPLACE 奖学金 WITH 奖学金+30
     CASE 计算机>=75.AND.英语>=75
         REPLACE 奖学金 WITH 奖学金+20
***********SPACE**********
     【?】
         REPLACE 奖学金 WITH 奖学金+10
   ENDCASE
***********SPACE**********
  【?】
ENDDO
USE
SET TALK ON
RETURN
答案：

=======(答案1)=======
.not.eof()
=========或=========
not eof()
=========或=========
!eof()
=========或=========
eof() <> .T.
=========或=========
eof() # .T.
=========或=========
eof() != .T.
=========或=========
not eof()=.T.

=======(答案2)=======
OTHERWISE
=========或=========
CASE  .NOT. (计算机>=90 .AND .英语 >=90) .OR. NOT. (计算机 >=75 .AND. 英语 >=75)

=======(答案3)=======
SKIP
=========或=========
SKIP 1


第3题 （5.0分）        题号:77        难度:中        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能：复制表XSDA.DBF，生成新表XS.DBF，在新表中查找所有
*      男同学的记录，并将男同学的记录逻辑删除。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------        
SET TALK OFF 
USE XSDA
***********SPACE**********
【?】
USE XS
LOCATE FOR 性别="男" 
DO WHILE FOUND()
***********SPACE**********
  【?】
***********SPACE**********
  【?】
ENDDO
USE 
SET TALK ON
RETURN

答案：

=======(答案1)=======
COPY TO XS

=======(答案2)=======
DELETE
=========或=========
DELE

=======(答案3)=======
CONTINUE
=========或=========
CONT


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:179        难度:易        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：用户选择菜单中的功能序号，程序将根据序号对数据表
*      XSDB.DBF进行对应的操作。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
DO WHILE .T.
 ?" 1-追加记录  2-修改记录  3-显示记录  0-结束程序"
 INPUT "请选择(1,2,3,0):" TO ANS
***********FOUND**********
 IF ANS>=0.AND.ANS<=3
    WAIT "输入错误，按任意键重新输入！"
    LOOP
 ENDIF
 DO CASE
    CASE ANS=1
         APPE
    CASE ANS=2
         BROW
    CASE ANS=3
         LIST
    OTHERWISE
***********FOUND**********
    ?"结束!" 
  ENDCASE
ENDDO
USE
SET TALK ON
RETU


答案：

=======(答案1)=======
IF ANS<0 .OR. ANS>3
=========或=========
IF ANS>3 .OR.  ANS<0
=========或=========
IF ANS<0 OR  ANS>3
=========或=========
IF ANS>3  OR  ANS<0
=========或=========
IF 0>ANS OR 3<ANS
=========或=========
IF 3<ANS OR 0>ANS

=======(答案2)=======
Quit
=========或=========
Exit


第2题 （5.0分）        题号:57        难度:易        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：计算1!+3!+9!的结果并输出。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
M=1
S=0
DO WHILE M<=9
   STOR 1 TO I,P
   P=1
***********FOUND**********
   DO WHILE I>M
        P=P*I
        I=I+1
   ENDDO
   S=S+P
***********FOUND**********
   M=M+3
ENDDO
? "1!+3!+9!=",S
SET TALK ON
RETU


答案：

=======(答案1)=======
DO  WHILE  I<=M
=========或=========
DO  WHILE  M>=I

=======(答案2)=======
M= M*3
=========或=========
M= 3*M


第3题 （5.0分）        题号:154        难度:中        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：以下程序输出如下图所示的图形。

*      !$!
*      !$!$!$
*      !$!$!
*      !$!$!$!$!$

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
I=4
DO WHILE I<10
**********FOUND**********
   IF INT(I/2)=I/2 
      I=I*2
   ELSE
      I=I-1
   ENDIF
   FOR J=1 TO I
**********FOUND**********
       IF J/2=0
          ?? "!"
       ELSE
          ?? "$"
**********FOUND**********
       ENDDO
   ENDFOR
   ?
ENDDO
SET TALK ON
RETURN

答案：

=======(答案1)=======
IF  INT(I/2) <> I/2
=========或=========
IF  INT(I/2) !=I/2
=========或=========
IF  INT(I/2) # I/2

=======(答案2)=======
IF J%2=1
=========或=========
IF mod(j,2)=1

=======(答案3)=======
ENDIF
=========或=========
ENDI


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）        题号:414        难度:易        第2章
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：编程求P=1+1/(2x2)+1/(3x3)+ … 1/(10x10)。
*      (要求使用循环语句求解)
*      将结果存入变量OUT中。
*      请按照题目要求，在下面编写程序代码。 

*-------------------------------------------------------
SET TALK ON
SET LOGERRORS ON
OUT=-1
**********Program**********



**********  End  **********
DO YZJ WITH OUT
SET LOGERRORS OFF
SET TALK OFF
答案：----------------------
P=0
M=1
DO WHILE M<=10
P=P+1/(M*M)
M=M+1
ENDDO
? "P=",P
OUT=P
----------------------

