试卷编号：8256
所属语言：Visual Foxpro
试卷方案：VF_16test
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:387        难度:中        第1章
Visual FoxPro下对数据库操作只能在命令窗口键入命令才可以操作.
答案：N

第2题 （1.0分）        题号:378        难度:中        第1章
Visual FoxPro的关系运算符包括<、>、=、<>共四种.
答案：N

第3题 （1.0分）        题号:408        难度:中        第1章
函数EOF的功能为指向表的首记录之前,返回值为逻辑型.
答案：N

第4题 （1.0分）        题号:525        难度:中        第2章
在Record菜单中选择Pack项,可删除当前数据库中所有记录.
答案：N

第5题 （1.0分）        题号:526        难度:中        第2章
在VFP的命令窗口中输入命令时,一条命令一般占一行,
命令中各单词间以一个或多个空格来分开.
答案：Y

第6题 （1.0分）        题号:522        难度:中        第2章
在Visual FoxPro中,在输出text和endtext语句中有:<<date()>>时,
则会输出date().
答案：N

第7题 （1.0分）        题号:572        难度:中        第4章
"菜单设计器"中,"结果"框中的"命令"和"过程"实际上是一样的.
答案：N

第8题 （1.0分）        题号:589        难度:中        第5章
在Visual FoxPro中,命令程序的基本结构包括顺序结构、选择结构、
循环结构和自定义函数与过程.
答案：N

第9题 （1.0分）        题号:588        难度:中        第5章
在Visual FoxPro中,当有语句:
do while .not. Eof()
循环体...
enddo
时,执行循环的必要条件是记录指针到了文件尾.
答案：N

第10题 （1.0分）        题号:595        难度:中        第5章
在下列程序段中有语法错误. 
USE RSDA 

INDEX ON 性别 TO IXB


TOTAL ON 职称  FIELDS 工资 TO RSGZ 
答案：Y

━━━━━━━━━━━━━━━
二、单选   共20题 （共计40分）
━━━━━━━━━━━━━━━

第1题 （2.0分）        题号:458        难度:难        第1章
对列表框的内容进行一次新的选择,将发生()事件.
A:CLICK
B:WHEN
C:InterActiveChange
D:GotFocus

答案：C

第2题 （2.0分）        题号:401        难度:中        第1章
设表单中某选项按钮组合包含三个选项按钮,现在要求让第二个选项
按钮失去作用,应设置()的Enabled属性值为.F..
A:选项按钮组
B:任一选项按钮
C:第二个选项按钮
D:所有选项按钮

答案：C

第3题 （2.0分）        题号:2474        难度:中        第1章
设D1和D2为日期型数据,M为整数,不能进行的运算是().
A:D1+D2
B:D1-D2
C:D1+M
D:D2-M

答案：A

第4题 （2.0分）        题号:3150        难度:较难        第1章
拥有焦点的控件对象对应于表单的()属性.
A:Parent
B:Controls
C:ActiveControl
D:This

答案：C

第5题 （2.0分）        题号:886        难度:中        第1章
在Visual FoxPro编辑环境下,打开"编辑"菜单的快捷键是().
A:Alt+F
B:Alt+E
C:Alt+v
D:Alt+t

答案：B

第6题 （2.0分）        题号:1132        难度:中        第2章
只有()表能够创建主索引.
A:自由
B:任何
C:数据库
D:排序

答案：C

第7题 （2.0分）        题号:1096        难度:中        第2章
在当前表中查找班级为"1"的多条记录,应输入命令().
A:LOCATE  FOR  班级="1"
B:LOCATE  FOR  班级="1"  CONTINUE
C:LOCATE  FOR  班级="1"  NEXT  1
D:LIST  FOR  班级="1"

答案：B

第8题 （2.0分）        题号:973        难度:中        第2章
每一个表只能拥有一个()索引.
A:主
B:候选
C:唯一
D:普通

答案：A

第9题 （2.0分）        题号:1042        难度:中        第2章
要打开多个数据表文件,应该在多个().
A:工作区中
B:数据库中
C:工作期中
D:项目中

答案：A

第10题 （2.0分）        题号:1009        难度:中        第2章
数据库系统的用户对数据库的查询和存储操作使用的语言是().
A:自然语言
B:自含语言
C:数据描述语言
D:数据操作语言

答案：D

第11题 （2.0分）        题号:1355        难度:中        第5章
若想要依次读取数组中的每一个元素,请问哪一种循环的效率
最高且写法最简易?

A:DO WHILE…ENDDO
B:FOR …ENDFOR
C:LOCAL
D:FOR EACH …ENDFOR

答案：D

第12题 （2.0分）        题号:1373        难度:中        第5章
有如下一个程序段,执行后,其显示的结果是().
  DIMENSION  ARRAY[3,3]
  ? AELEMENT(ARRAY ,2,3)
A:1
B:3
C:5
D:6

答案：D

第13题 （2.0分）        题号:1374        难度:中        第5章
有如下一个程序段,执行后,其显示的结果是().
  DIMENSION  ARRAY[4,5]
  ? AELEMENT(ARRAY ,3,5)
A:12
B:14
C:15
D:16

答案：C

第14题 （2.0分）        题号:1357        难度:难        第5章
设有下列语句:
do while .t.
…
enddo
则该语句().
A:语法错误,while后只能是逻辑表达式
B:无语法错误,但这是一个死循环,无法退出循环
C:无语法错误,但循环体中应有退出循环的语句,否则是一个死循环
D:肯定是错误的

答案：C

第15题 （2.0分）        题号:1371        难度:难        第5章
有如下FoxPro程序:                                                        SET TALK OFF
M=0
N=100
DO WHILE N>M
M=M+N 
N=N-10
ENDDO 
?M
RETURN
运行此程序显示M的值是().
A:0
B:10
C:100
D:99

答案：C

第16题 （2.0分）        题号:1376        难度:中        第5章
在命令窗口中输入下列命令:
? (12+4)*8   
? 9+4*5    
? 10%6   
程序运行结果为().
A:128
29
4
B:44
29
4
C:128
29
6
D:44
29
2

答案：A

第17题 （2.0分）        题号:1353        难度:难        第5章
给出以下程序的运行结果:                                                                                 
SET TALK OFF
X=0
Y=0
DO WHILE X<10 
X=X+1
IF INT(X/2)=X/2 
LOOP
ELSE
Y=Y+X
ENDIF
ENDDO
?″Y=″,Y
RETURN
运行结果为().
A:Y=5
B:Y=15
C:Y=20
D:Y=25

答案：D

第18题 （2.0分）        题号:1361        难度:难        第5章
通过如下程序段,可知第52个元素所在的行与列的位置是().
 DIMENSION  ARRAY[11,20]
?ASUBSCRIPT[ARRAY,52,1]
?ASUBSCRIPT[ARRAY,52,2]
A:5,8
B:8,5
C:3,12
D:12,3

答案：C

第19题 （2.0分）        题号:1370        难度:中        第5章
以下循环体共执行了()次 
For I=10 to 1 
? I 
Endfor
A:10
B:5
C:0
D:语法错

答案：C

第20题 （2.0分）        题号:1379        难度:中        第5章
在以下四组函数运算中,结果相同的是().
A:LEFT("Visual FoxPro",6)与SUBSTR("Visual FoxPro",1,6)
B:YEAR(DATE())与SUBSTR(DTOC(DATE),7,2)
C:VARTYPE("36-5*4")与VARTYPE(36-5*4)
D:假定A="this", B="is a string", A-B与A+B

答案：A

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:557        难度:易        第2章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能: 三角形的面积为：area=sqrt(s*(s-a)*(s-b)*(s-c)).
*      其中s=(a+b+c)/2,a、b、c为三角形三条边的长。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
clear
input "a=" to a
input "b=" to b
input "c=" to c
***********SPACE**********
【?】a+b>c  and a+c>b and b+c>c
   s=(a+b+c)/2
   area=sqrt(s*(s-a)*(s-b)*(s-c))
else
   ? '不能构成三角形'
***********SPACE**********
  【?】
endif
***********SPACE**********
? "area="【?】area
SET TALK ON
RETURN
答案：

=======(答案1)=======
if

=======(答案2)=======
cancel
=========或=========
return
=========或=========
canc
=========或=========
retu

=======(答案3)=======
,


第2题 （5.0分）        题号:69        难度:易        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:下面程序根据XSDB.DBF数据表中的计算机和英语成绩对奖
*     学金做相应调整：双科90分以上（包括90）的每人增加30元；
*     双科75分以上（包括75）的每人增加20元；其他人增加10元。
*     请在【】处添上适当的内容，使程序完整。     
*-------------------------------------------------------
SET TALK OFF
USE XSDB
***********SPACE**********
DO WHILE 【?】
  DO CASE
     CASE 计算机>=90.AND.英语>=90
         REPLACE 奖学金 WITH 奖学金+30
     CASE 计算机>=75.AND.英语>=75
         REPLACE 奖学金 WITH 奖学金+20
***********SPACE**********
     【?】
         REPLACE 奖学金 WITH 奖学金+10
   ENDCASE
***********SPACE**********
  【?】
ENDDO
USE
SET TALK ON
RETURN
答案：

=======(答案1)=======
.not.eof()
=========或=========
not eof()
=========或=========
!eof()
=========或=========
eof() <> .T.
=========或=========
eof() # .T.
=========或=========
eof() != .T.
=========或=========
not eof()=.T.

=======(答案2)=======
OTHERWISE
=========或=========
CASE  .NOT. (计算机>=90 .AND .英语 >=90) .OR. NOT. (计算机 >=75 .AND. 英语 >=75)

=======(答案3)=======
SKIP
=========或=========
SKIP 1


第3题 （5.0分）        题号:597        难度:中        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能: 现有职工工资库文件GZ.DBF和职工档案DA.DBF。
*      要求对职工工资库文件中的“基本工资”、“应发工资”
*      、“扣款工资”和“实发工资”的字段进行赋值。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
CLEAR
SELE A
USE GZ
INDEX ON 编号 TO GZBHSY
SELE B
USE DA
***********SPACE**********
INDE ON 【?】 TO DABHSY  
SELE A
***********SPACE**********
UPDA ON  编号  FROM DA REPL 基本工资 WITH 【?】
***********SPACE**********
【?】 应发工资 WITH 基本工资+奖金,扣款合计 WITH 水费+电费+房租费,实发工资 WITH 应发工资-扣款合计
LIST
CLOSE DATABASE
SET TALK ON
RETURN
答案：

=======(答案1)=======
编号

=======(答案2)=======
B.基本工资
=========或=========
B->基本工资

=======(答案3)=======
REPL ALL


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:185        难度:易        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：将200到300之间的所有能被3整除或被5整除的数求和并统计个数。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
STORE 0 TO S,C
I=200
DO WHILE I<=300
***********FOUND**********
   IF INT(I/3)=INT(I/5)
      S=S+I
***********FOUND**********   
      C=C+I
   ENDIF
   I=I+1
ENDDO
?"200到300之间的所有能被3整除或被5整除的数之和="+STR(S,6)
?"200到300之间的所有能被3整除或被5整除的数的个数="+STR(C,6)
SET TALK ON
RETU


答案：

=======(答案1)=======
IF INT(I/3) =I/3 .OR. INT(I/5)= I/5
=========或=========
IF MOD(I,3)=0 .OR. MOD(I,5)=0
=========或=========
IF INT(I/5)=I/5 .OR.  INT(I/3)=I/3
=========或=========
IF MOD(I,5)=0 .OR. MOD(I,3)=0
=========或=========
IF INT(I/3)= I/3  OR  INT(I/5)=I/5
=========或=========
IF MOD(I,3)=0  OR  MOD(I,5)=0
=========或=========
IF INT(I/5)=I/5  OR   INT(I/3)=I/3
=========或=========
IF MOD(I,5)=0  OR   MOD(I,3)=0

=======(答案2)=======
C= 1+C
=========或=========
C= C+1


第2题 （5.0分）        题号:182        难度:易        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：在XSDB.DBF中查找学生徐秋实的记录, 如果找到则将该记录
*      的系别、姓名,两科科目名称和对应的成绩显示在屏幕上，否则
*      显示:"查无此人!"。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
***********FOUND**********
FIND FOR 姓名="徐秋实"
IF .NOT.FOUND()
   ?"查无此人!"
ELSE
***********FOUND**********
   ?系别,姓名, "计算机="+计算机, "英语="+英语
ENDIF
USE
SET TALK ON
RETURN

答案：

=======(答案1)=======
LOCATE FOR 姓名="徐秋实"
=========或=========
LOCATE ALL FOR 姓名="徐秋实"
=========或=========
LOCATE FOR 姓名=[徐秋实]
=========或=========
LOCATE ALL FOR 姓名=[徐秋实]
=========或=========
LOCATE FOR 姓名='徐秋实'
=========或=========
LOCATE ALL FOR 姓名='徐秋实'
=========或=========
LOCA FOR 姓名="徐秋实"
=========或=========
LOCA ALL FOR 姓名="徐秋实"
=========或=========
LOCA FOR 姓名=[徐秋实]
=========或=========
LOCA ALL FOR 姓名=[徐秋实]
=========或=========
LOCA FOR 姓名='徐秋实'
=========或=========
LOCA ALL FOR 姓名='徐秋实'

=======(答案2)=======
?系别,姓名,"计算机="+ STR (计算机),"英语="+ STR (英语)
=========或=========
?系别,姓名,"计算机= ",计算机, "英语= ",英语
=========或=========
?系别,姓名,"计算机="+ STR (计算机,3),"英语="+ STR (英语,3)
=========或=========
?系别,姓名,[计算机=]+ STR (计算机),[英语=]+ STR (英语)
=========或=========
?系别,姓名,[计算机= ],计算机, [英语= ],英语
=========或=========
?系别,姓名,[计算机=]+ STR (计算机,3),[英语=]+ STR (英语,3)
=========或=========
?系别,姓名,'计算机='+ STR (计算机),'英语='+ STR (英语)


第3题 （5.0分）        题号:545        难度:中        第2章
*-------------------------------------------------------        
*【程序改错】
*-------------------------------------------------------

*题目:有如下数据库文件：
* ZY.DBF：职员号N(3,0)，姓名C(6)，性别C(2)，职务C(10)；
* KH.DBF：客户号N(3,0)，客户名C(30)，地址C(30)，电话C(13)；
* DD.DBF：订单号N(3,0)，客户号N(3,0)，职员号N(3,0)，
*         签订日期D(8)，金额N(6,2)。
* 给定程序功能是：根据职员姓名查询该职员签订的有关订单信息。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
SET SAFETY OFF
SELECT 1
USE zy
SELECT 2
USE kh
INDEX ON 客户号 TO khi
SELECT 3
USE dd
SET RELATION TO 客户号 INTO B
INDEX ON 职员号 TO ddi
DO WHILE .T.
 CLEAR
 XM="王武"
 ?"请输入职员姓名：" ,XM
 SELECT 1
 LOCATE FOR 姓名=xm
 IF EOF()
   ? "没有该职员!"
 ELSE
   ? "订单号"+" 客户名"+SPACE(25)+" 签订日期"+" 金 额"
   ?
***********FOUND**********
   n=1
   ? "职员号:",职员号
   zyh=职员号
   SELECT 3
   SEEK  zyh
***********FOUND**********
   DO WHILE  EOF()
      ? STR(订单号,3)+SPACE(5)+KH->客户名+" "+DTOC(签订日期)+" "+STR(金额,6,2)
      n=n+1
***********FOUND**********
      CONT
   ENDDO
   ?
   ? "共"+STR(n,2)+"张订单"
 ENDIF
 ?
 WAIT "继续查询吗(Y/N)?" TO p
 IF !UPPER(p)="Y"
    EXIT
 ENDIF
ENDDO
CLOSE DATA
SET SAFETY ON
SET TALK ON
RETU

答案：

=======(答案1)=======
N=0
=========或=========
STORE 0 TO N

=======(答案2)=======
DO WHIL .NOT .EOF().AND.职员号=zyh
=========或=========
DO WHIL 职员号=zyh .AND. .NOT. EOF()
=========或=========
DO WHIL 职员号=zyh and not eof()
=========或=========
DO WHIL NOT EOF() AND 职员号=zyh
=========或=========
DO WHIL !EOF().AND.职员号=zyh
=========或=========
DO WHIL 职员号=zyh .AND. !EOF()
=========或=========
DO WHIL 职员号=zyh and !eof()
=========或=========
DO WHIL !EOF() AND 职员号=zyh

=======(答案3)=======
SKIP
=========或=========
SKIP 1


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）        题号:427        难度:易        第2章
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：编程计算如下表达式的值：
*      y=1-1/3＋1/5-1/7＋1/9。
*      要求使用for...endfor语句来完成。
*      将结果存入变量OUT中。
*      请按照题目要求，在下面编写程序代码。 

*-------------------------------------------------------

SET TALK ON
SET LOGERRORS ON
OUT=-1
**********Program**********



**********  End  **********
DO YZJ WITH OUT
SET LOGERRORS OFF
SET TALK OFF
答案：----------------------
s=1
for i=1 to 4
s=s+(-1)^i/(2*i+1)
endfor
out=s
? out
----------------------

