试卷编号：8257
所属语言：Visual Foxpro
试卷方案：VF_16test
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:418        难度:中        第1章
在程序中未作过任何说明的内存变量都被看成局部变量.
答案：Y

第2题 （1.0分）        题号:399        难度:中        第1章
备注字段和通用字段的数据输入方法完全相同.
答案：N

第3题 （1.0分）        题号:403        难度:中        第1章
表达式chr(65)-str(mod(1,7),2)的结果是'A1',串长=2.
答案：N

第4题 （1.0分）        题号:454        难度:中        第2章
从列的角度进行的运算即纵向运算是投影运算.
答案：Y

第5题 （1.0分）        题号:511        难度:中        第2章
在Visual FoxPro中,当使用命令:replace 简历 with "1980年毕业
于北京大学" additive后,是将""1980年毕业于北京大学""
追加到原来简历的后面.
答案：Y

第6题 （1.0分）        题号:526        难度:中        第2章
在VFP的命令窗口中输入命令时,一条命令一般占一行,
命令中各单词间以一个或多个空格来分开.
答案：Y

第7题 （1.0分）        题号:584        难度:中        第4章
新建一张表单时,可以添加新的属性、方法和事件.
答案：Y

第8题 （1.0分）        题号:587        难度:中        第5章
?LEFT("程序设计",2)的返回值是"程序".
答案：N

第9题 （1.0分）        题号:588        难度:中        第5章
在Visual FoxPro中,当有语句:
do while .not. Eof()
循环体...
enddo
时,执行循环的必要条件是记录指针到了文件尾.
答案：N

第10题 （1.0分）        题号:595        难度:中        第5章
在下列程序段中有语法错误. 
USE RSDA 

INDEX ON 性别 TO IXB


TOTAL ON 职称  FIELDS 工资 TO RSGZ 
答案：Y

━━━━━━━━━━━━━━━
二、单选   共20题 （共计40分）
━━━━━━━━━━━━━━━

第1题 （2.0分）        题号:899        难度:中        第1章
在Visual FoxPro中,逻辑运算优先级最高的是().
A:.OR.
B:.AND.
C:.NOT.
D:相同

答案：C

第2题 （2.0分）        题号:3584        难度:中        第1章
某数据库文件有字符型、数值型和逻辑型三个字段,其中字符型
字段宽度为5,数值型字段宽度为6,小数位为2,库文件中共有
100条记录,则全部记录需要占用的存储字节数目是().
A:1100
B:1200
C:1300
D:1400

答案：C

第3题 （2.0分）        题号:455        难度:较难        第1章
当文本框的BorderStyle属性为固定单线时,其值应为().
A:1
B:0
C:2
D:-1

答案：A

第4题 （2.0分）        题号:3687        难度:中        第1章
把各个数据库文件联系起来构成一个统一的整体,在数据库系统中需
要采用一定的().
A:操作系统
B:文件系统
C:文件结构
D:数据结构

答案：D

第5题 （2.0分）        题号:2368        难度:中        第1章
某数值型字段的宽度为6,小数位为2,则该字段所能存放的最小数值是().
A:0
B:-999.99
C:-99.99
D:-9999.99

答案：C

第6题 （2.0分）        题号:1087        难度:中        第2章
在Visual FoxPro中,自由表字段名最长为()个字符.
A:1
B:2
C:10
D:若干个

答案：C

第7题 （2.0分）        题号:920        难度:中        第2章
Visual FoxPro中日期时间型的缺省值为().
A:{12/30/189912:00:00AM}
B:{01/01/200012:00:00PM}
C:{}
D:{01/01/000100:00:00}

答案：A

第8题 （2.0分）        题号:1015        难度:中        第2章
为了在报表中加入一个表达式,应该插入一个().
A:表达式控件
B:域控件
C:标签控件
D:文本控件

答案：B

第9题 （2.0分）        题号:961        难度:中        第2章
关系运算符$用来判断一个字符串表达式是否()另一个字符串表达式.
A:等于
B:完全等于
C:不等于
D:包含于

答案：D

第10题 （2.0分）        题号:1002        难度:中        第2章
数据库的数据都存放在一台计算机中,并由它统一管理和运行的数
据库系统称为().
A:分布式系统
B:单用户系统
C:集中式系统
D:共享式系统

答案：B

第11题 （2.0分）        题号:1375        难度:中        第5章
在FOR…ENDFOR循环结构中,如省略步长则系统默认步长为().
A:0
B:-1
C:1
D:2

答案：C

第12题 （2.0分）        题号:1371        难度:难        第5章
有如下FoxPro程序:                                                        SET TALK OFF
M=0
N=100
DO WHILE N>M
M=M+N 
N=N-10
ENDDO 
?M
RETURN
运行此程序显示M的值是().
A:0
B:10
C:100
D:99

答案：C

第13题 （2.0分）        题号:1359        难度:中        第5章
顺序执行下列命令后,屏幕所显示的记录号顺序是().
USE  STUDENT
GO 6
LIST  NEXT  4
A:6~9
B:7~10
C:4~7
D:1~4

答案：A

第14题 （2.0分）        题号:1361        难度:难        第5章
通过如下程序段,可知第52个元素所在的行与列的位置是().
 DIMENSION  ARRAY[11,20]
?ASUBSCRIPT[ARRAY,52,1]
?ASUBSCRIPT[ARRAY,52,2]
A:5,8
B:8,5
C:3,12
D:12,3

答案：C

第15题 （2.0分）        题号:1379        难度:中        第5章
在以下四组函数运算中,结果相同的是().
A:LEFT("Visual FoxPro",6)与SUBSTR("Visual FoxPro",1,6)
B:YEAR(DATE())与SUBSTR(DTOC(DATE),7,2)
C:VARTYPE("36-5*4")与VARTYPE(36-5*4)
D:假定A="this", B="is a string", A-B与A+B

答案：A

第16题 （2.0分）        题号:1362        难度:难        第5章
为表单Myform添加事件或方法代码,改变该表单中的控件Cmdl
的Caption属性的正确命令是().
A:THISFORMSET.Cmd1.Caption="最后一个"
B:Myform.Cmd1="最后一个"
C:THISFORM.Cmd1.Caption="最后一个"
D:THIS.Cmd1.Caption="最后一个"

答案：C

第17题 （2.0分）        题号:1365        难度:中        第5章
下列程序段有语法错误的行为第()行.
1 for I=1.50 to 12.34  step 0.83  
2 I=I+1
3 next
A:1
B:2
C:3
D:无

答案：D

第18题 （2.0分）        题号:1368        难度:中        第5章
以下程序的运行结果为().                                                    x=1.5
do case 
case x>2
y=2
case x>1
y=1 
endcase
? y
return
A:1
B:2
C:0
D:语法错误

答案：A

第19题 （2.0分）        题号:1363        难度:中        第5章
下列程序段有语法错误的行为第()行.                                             
1 d=b*b-4*a*c                                                    
2 if d>0
3 s=sqrt(d)
4 else s=sqrt(-d)
5 endif
A:2
B:3
C:4
D:5

答案：C

第20题 （2.0分）        题号:1351        难度:中        第5章
Visual FoxPro中过程固定的出口语句是().
A:endfunc
B:end
C:return
D:endproc

答案：D

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:63        难度:易        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:在XSDB.DBF数据表中查找学生王迪，如果找到，则显示：
*    学号、姓名、英语，生年月日，否则提示"查无此人！"。
*    请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
XM="王迪"
***********SPACE**********
【?】姓名=XM
IF FOUN()   
***********SPACE**********
  【?】学号, 姓名, 英语, 生年月日
ELSE
  ? "查无此人！"
ENDIF
USE
SET TALK ON
RETURN

答案：

=======(答案1)=======
USE XSDB
=========或=========
USE XSDB .DBF

=======(答案2)=======
loca for
=========或=========
loca All for

=======(答案3)=======
display
=========或=========
?
=========或=========
display  off
=========或=========
disp


第2题 （5.0分）        题号:66        难度:易        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:依次显示XSDB.DBF数据表中的记录内容。请在【】处添上适当
*     的内容，使程序完整。 
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
***********SPACE**********
DO WHILE【?】
  DISP
***********SPACE**********
  【?】
ENDDO
USE 
SET TALK ON
RETURN

答案：

=======(答案1)=======
use xsdb
=========或=========
use xsdb .dbf

=======(答案2)=======
.not. eof()
=========或=========
!eof()
=========或=========
not eof()
=========或=========
Eof() <> .T.
=========或=========
Eof() != .T.
=========或=========
Eof() # .T.

=======(答案3)=======
SKIP
=========或=========
SKIP 1


第3题 （5.0分）        题号:78        难度:中        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:对表XSDB.DBF中的计算机和英语都大于等于90分以上的学
*   生奖学金进行调整：法律系学生奖学金增加12元、英语系学生
*   奖学金增加15元、中文系学生奖学金增加18元，其他系学生奖
*   学金增加20元。请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
***********SPACE**********
【?】
DO WHILE FOUN()
  DO CASE
    CASE 系别="法律"
          ZJ=12
    CASE 系别="英语"
          ZJ=15
    CASE 系别="中文"
        ZJ=18
***********SPACE**********
   【?】
        ZJ=20
  ENDCASE
  REPL 奖学金 WITH 奖学金+ZJ
***********SPACE**********
  【?】
ENDDO
USE
SET TALK ON
RETURN
答案：

=======(答案1)=======
LOCA FOR 计算机 >=90  .AND. 英语 >=90
=========或=========
LOCA FOR 90<= 计算机 .AND. 90<=英语
=========或=========
LOCA FOR 90<= 计算机 .AND. 英语 >=90
=========或=========
LOCA FOR 计算机 >=90  .AND. 90<= 英语
=========或=========
LOCA FOR 计算机 >=90  AND 英语 >=90
=========或=========
LOCA FOR 90<= 计算机 AND 90<=英语
=========或=========
LOCA FOR 90<= 计算机 AND 英语 >=90
=========或=========
LOCA FOR 计算机 >=90  AND 90<= 英语

=======(答案2)=======
OTHERWISE
=========或=========
Case Not ( 系别 = "法律" OR 系别 = "英语" OR 系别 = "中文" )
=========或=========
CASE .T.
=========或=========
Case Not ( 系别 = '法律' OR 系别 = '英语' OR 系别 = '中文' )
=========或=========
Case Not ( 系别 = [法律] OR 系别 = [英语] OR 系别 = [中文] )

=======(答案3)=======
CONT


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:175        难度:易        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：打开XSDB.DBF数据表, 分别统计男、女生的人数。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
USE XSDB
STOR 0 TO B,G  
DO WHILE .NOT.EOF()
***********FOUND**********
    IF 性别<>男
       B=B+1
***********FOUND**********
    ENDIF
       G=G+1
    ENDIF
    SKIP
ENDDO
?"男生人数是："+STR(B)
?"女生人数是："+STR(G)
SET TALK ON
RETU
答案：

=======(答案1)=======
IF 性别 = "男"
=========或=========
IF 性别<> "女"
=========或=========
IF 性别 # "女"
=========或=========
IF 性别 = [男]
=========或=========
IF 性别<> [女]
=========或=========
IF 性别 # [女]
=========或=========
IF 性别 = '男'
=========或=========
IF 性别<> '女'
=========或=========
IF 性别 # '女'

=======(答案2)=======
ELSE


第2题 （5.0分）        题号:189        难度:易        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：从键盘输入一个数X，当X大于0、Y的值为1；当X等于0、Y的
*      值为0；当X小于0、Y的值为-1, 然后输出Y的值。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
INPUT "输入一个数X：" TO X
***********FOUND**********
IF X>0
   IF X>0
      Y=1
   ELSE
      Y=0
   ENDIF
ELSE
      Y=-1
ENDIF
***********FOUND**********
?"Y=Y"
SET TALK ON
RETU
答案：

=======(答案1)=======
IF  X>=0
=========或=========
IF  0<=X

=======(答案2)=======
? "Y =",Y
=========或=========
? "Y=" + STR ( Y, 2)
=========或=========
? "Y=" + STR( Y )
=========或=========
? 'Y =',Y
=========或=========
? 'Y=' + STR ( Y, 2)
=========或=========
? 'Y=' + STR( Y )
=========或=========
? [Y =],Y
=========或=========
? [Y=] + STR ( Y, 2)
=========或=========
? [Y=] + STR( Y )


第3题 （5.0分）        题号:539        难度:中        第2章
*-------------------------------------------------------        
*【程序改错】
*-------------------------------------------------------

*题目:已有考试成绩数据库 KSCJ.DBF。平均成绩文件PJCJ.DBF，
*     包括：考场号 C(3)、人数 N(3)和平均成绩N(6,2)三个
*     字段。
*     程序功能：统计每个考场的人数和平均成绩，并按考场号
*     的升序填写到文件PJCJ.DBF中。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
set talk off
sele 1
use kscj
sort to temp on 考场号
go top
sele 2
use temp
go top
a=""
do while .not. eof()
 if 考场号==a 
   dele
 endif
 a=考场号
 skip
enddo
 pack
 go top
 sele 3
 use pjcj
 zap
 store 0 to num,zf
 sele 2
do while .not. eof()
 sele 1
***********FOUND**********
 loca for A->考场号=考场号  
 zf=0
 num=0
 do while found()
   zf=zf+成绩
   num=num+1
***********FOUND**********
   SKIP   
 enddo
 sele 3
 appe blan
 repl 考场号 with b->考场号,人数 with num,平均成绩 with zf/num
 sele 2
***********FOUND**********
 CONT && 
enddo 
? "再见!"
close database
set talk on
return

答案：

=======(答案1)=======
loca for 考场号= b-> 考场号
=========或=========
loca for 考场号= B. 考场号
=========或=========
loca for 考场号= TEMP. 考场号
=========或=========
loca for 考场号= TEMP ->考场号

=======(答案2)=======
cont

=======(答案3)=======
skip
=========或=========
SKIP 1


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）        题号:69        难度:易        第1章
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：从键盘输入三角形的边长，输入边长满足两边之和大于
*      第三边，且为正值。计算并输出三角形的面积S；若不满
*      足以上条件，显示输出"不能构成三角形"。
*      其中面积公式请参看(图1)。
*      将面积值存入变量AREA中。
*      请按照题目要求，在下面编写程序代码。 

*-------------------------------------------------------
SET TALK OFF
SET LOGERRORS ON
INPUT TO A
INPUT TO B
INPUT TO C
? "三角形面积为",FUN(A,B,C)
YZJ()
SET TALK ON
RETURN

FUNCTION FUN(a,b,c)
AREA=-1
**********Program**********






**********  End  **********
RETURN AREA

FUNCTION YZJ()
USE IN
LOCAT FOR TIHAO=1
IF FOUND()
 A=N1
 B=N2
 C=N3
 O=FUN(A,B,C)
 DO YZJ1 WITH O
ELSE
 ?"试题输入文件已损坏，请重新配置考试环境"
ENDIF
USE
RETURN
答案：----------------------
s=(a+b+c)/2
if a+b>c and a+c>b and b+c>a and a>0 and b>0 and c>0
	area=sqrt(s*(s-a)*(s-b)*(s-c))
	
else 
   ? "不能构成三角形"
   AREA=-1
endif
----------------------

