试卷编号：8258
所属语言：Visual Foxpro
试卷方案：VF_16test
试卷总分：100分
共有题型：5种

━━━━━━━━━━━━━━━
一、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:397        难度:中        第1章
备注型字段用于存放超过254个汉字的文本.
答案：N

第2题 （1.0分）        题号:411        难度:中        第1章
日期型常量{^2004/05/07}比日期型常量{^1999/06/08}大.
答案：Y

第3题 （1.0分）        题号:409        难度:中        第1章
函数值会因函数名和参数的不同而不同.
答案：Y

第4题 （1.0分）        题号:442        难度:中        第2章
备注型数据是较长文本数据,备注字段内容保存在一个数据库
同名而扩展名为.FXT的文件中.
答案：N

第5题 （1.0分）        题号:453        难度:中        第2章
创建表文件时自动产生一个与表文件同名,扩展名为.FTP的备注文件.
答案：N

第6题 （1.0分）        题号:456        难度:中        第2章
当eof()为.t.时,recno()永远为reccount()+1.
答案：Y

第7题 （1.0分）        题号:572        难度:中        第4章
"菜单设计器"中,"结果"框中的"命令"和"过程"实际上是一样的.
答案：N

第8题 （1.0分）        题号:589        难度:中        第5章
在Visual FoxPro中,命令程序的基本结构包括顺序结构、选择结构、
循环结构和自定义函数与过程.
答案：N

第9题 （1.0分）        题号:595        难度:中        第5章
在下列程序段中有语法错误. 
USE RSDA 

INDEX ON 性别 TO IXB


TOTAL ON 职称  FIELDS 工资 TO RSGZ 
答案：Y

第10题 （1.0分）        题号:588        难度:中        第5章
在Visual FoxPro中,当有语句:
do while .not. Eof()
循环体...
enddo
时,执行循环的必要条件是记录指针到了文件尾.
答案：N

━━━━━━━━━━━━━━━
二、单选   共20题 （共计40分）
━━━━━━━━━━━━━━━

第1题 （2.0分）        题号:485        难度:中        第1章
建立一个库文件结构,库中有姓名字段(C型,6字节)、出生年月字段(D型)
和婚否字段(L型),则该库中总的字段宽度是().
A:15
B:16
C:17
D:18

答案：B

第2题 （2.0分）        题号:395        难度:中        第1章
ASC("AB")值为().
A:131
B:0
C:65
D:66

答案：C

第3题 （2.0分）        题号:408        难度:中        第1章
MOD(-7,-4)的函数值为().
A:-3
B:3
C:-1
D:1

答案：A

第4题 （2.0分）        题号:2377        难度:中        第1章
如要改变标尺刻度为像素,则需要在().
A:"格式"菜单中选择"设置网格刻度"命令
B:"工具"菜单中选择"设置网络刻度"命令
C:"格式"菜单中选择"选项"命令
D:"工具"菜单中选择"选项"命令

答案：A

第5题 （2.0分）        题号:392        难度:易        第1章
1个工作区可以打开的数据库文件数为().
A:1
B:2
C:10
D:15

答案：A

第6题 （2.0分）        题号:938        难度:易        第2章
存储在计算机内有结构的相关数据的集合称为 ().
A:数据库
B:数据库系统
C:数据库管理系统
D:数据结构

答案：A

第7题 （2.0分）        题号:1000        难度:中        第2章
数据环境中表的别名设置通过()属性来完成.
A:Name
B:Alias
C:LongName
D:RowSource

答案：B

第8题 （2.0分）        题号:984        难度:中        第2章
使用"快速报表"时需要确定字段和字段布局,默认将包含().
A:第一个字段
B:前三个字段
C:空(即不包含字段)
D:全部字段

答案：D

第9题 （2.0分）        题号:1139        难度:易        第2章
自定义函数的出口语句是().
A:function
B:endfunc
C:enter
D:goto

答案：B

第10题 （2.0分）        题号:967        难度:中        第2章
将学生的自传存储在表中,应采用哪种数据类型的字段().
A:字符类型
B:通用类型
C:逻辑类型
D:备注类型

答案：D

第11题 （2.0分）        题号:1372        难度:难        第5章
有如下程序,程序执行完后的结果是().
  Dimension m(3)
  X="123456"
for i=1 to 3
  m(i)=SUBSTR(X,2*I,1)
endfor
? M(1),M(2),M(3)
A:2  4  6
B:1  2 3 4
C:2     3    4
D:2    4

答案：A

第12题 （2.0分）        题号:1371        难度:难        第5章
有如下FoxPro程序:                                                        SET TALK OFF
M=0
N=100
DO WHILE N>M
M=M+N 
N=N-10
ENDDO 
?M
RETURN
运行此程序显示M的值是().
A:0
B:10
C:100
D:99

答案：C

第13题 （2.0分）        题号:1358        难度:难        第5章
输入下列命令,结果是().
STORE  -46.611  TO  X
? "X="+STR(X,6,2)
A:46.61
B:X=46.61
C:-46.61
D:X=-46.61

答案：D

第14题 （2.0分）        题号:1363        难度:中        第5章
下列程序段有语法错误的行为第()行.                                             
1 d=b*b-4*a*c                                                    
2 if d>0
3 s=sqrt(d)
4 else s=sqrt(-d)
5 endif
A:2
B:3
C:4
D:5

答案：C

第15题 （2.0分）        题号:1369        难度:中        第5章
以下程序段执行后,数据记录指针指向 ().
use 表名
dimension A(3)
A(1) = 'top'
A(2) = 'bottom'
A(3) = 'skip'
Go &A(2)
A:表头
B:表的最末一条记录
C:第5条记录
D:第2条记录

答案：B

第16题 （2.0分）        题号:1356        难度:难        第5章
设表TXL.DBF中有20条记录.在VFP命令窗口中执行以下命令序列,
最后显示的结果是().                                                                  
USE TXL                                      
SKIP 3
COUNT TO n                                         
? n
A:0
B:3
C:4
D:20

答案：D

第17题 （2.0分）        题号:1367        难度:中        第5章
要连编程序,必须通过().
A:程序编辑器
B:项目管理器
C:应用程序生成器
D:数据库设计器

答案：B

第18题 （2.0分）        题号:1355        难度:中        第5章
若想要依次读取数组中的每一个元素,请问哪一种循环的效率
最高且写法最简易?

A:DO WHILE…ENDDO
B:FOR …ENDFOR
C:LOCAL
D:FOR EACH …ENDFOR

答案：D

第19题 （2.0分）        题号:1370        难度:中        第5章
以下循环体共执行了()次 
For I=10 to 1 
? I 
Endfor
A:10
B:5
C:0
D:语法错

答案：C

第20题 （2.0分）        题号:1350        难度:中        第5章
Visual   Foxpro中支持循环结构的语句包括().
A:DO WHILE-ENDDO
B:FOR-ENDFOR
C:SCAN-ENDSCAN
D:A、B、C

答案：D

━━━━━━━━━━━━━━━━
三、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:70        难度:易        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:列出XSDB.DBF数据表中法律系学生记录，将结果显示输出。
*     请在【】处添上适当的内容，使程序完整。 
*-------------------------------------------------------
SET TALK OFF
***********SPACE**********
【?】
DO WHILE .T.
   IF 系别="法律"
      DISP
  ENDIF
***********SPACE**********
   【?】
  IF EOF()
***********SPACE**********
   【?】
  ENDIF
ENDDO
USE
SET TALK ON
RETURN

答案：

=======(答案1)=======
USE XSDB

=======(答案2)=======
SKIP
=========或=========
SKIP 1

=======(答案3)=======
EXIT


第2题 （5.0分）        题号:80        难度:易        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能：表RSDA.DBF结构为：姓名（C，6）；性别（C，2），年
*      龄（N，2），出生日期（D，8）。判断表中是否有"李明"，
*      查询此人的性别及年龄，确定参加运动会的项目。
*      请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------        
SET TALK OFF
USE RSDA
***********SPACE**********
【?】 FOR 姓名= "李明"
***********SPACE**********
    IF .NOT. 【?】
       DO CASE
          CASE 性别= "男"
             ?"请参加爬山比赛"
          CASE 年龄<=50
             ? "请参加投篮比赛"
          CASE 年龄<=60
             ? "请参加老年迪斯科比赛"
***********SPACE**********
          【?】
     ELSE
        ? "查无此人"
           BROWSE
     ENDIF
USE
SET TALK ON
RETURN

答案：

=======(答案1)=======
LOCATE
=========或=========
LOCA

=======(答案2)=======
EOF()

=======(答案3)=======
ENDCASE
=========或=========
ENDC


第3题 （5.0分）        题号:81        难度:中        第1章
*-------------------------------------------------------        
*【程序填空】
*-------------------------------------------------------
*功能:求1到100之间的奇数之和、偶数之和，并将奇数之和
*   存入S1、偶数之和存入S2显示输出。
*   请在【】处添上适当的内容，使程序完整。
*-------------------------------------------------------
SET TALK OFF
i=1
stor 0 to s1,s2
do whil i<=100
***********SPACE**********
      if 【?】
          s1=s1+i
***********SPACE**********
      【?】
          s2=s2+i
      endif
***********SPACE**********
     【?】
ENDD
?S1,S2
SET TALK ON
RETURN
答案：

=======(答案1)=======
MOD (I,2) <>0
=========或=========
I%2 <>0
=========或=========
MOD (I,2) #0
=========或=========
I%2 #0
=========或=========
MOD (I,2) !=0
=========或=========
MOD (I,2) =1
=========或=========
MOD(I,2)=1

=======(答案2)=======
ELSE

=======(答案3)=======
I=I+1
=========或=========
I=1+I
=========或=========
STOR I + 1 TO I


━━━━━━━━━━━━━━━━
四、程序改错   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:167        难度:易        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：计算出1-50以内（包含50）能被3和5整除的数之和。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
CLEAR
X=0
**********FOUND**********
Y=1
**********FOUND**********
DO WHIL NOT EOF()
   X=X+1
   DO CASE
      CASE MOD(X,5)=0 AND MOD(X,3)=0
           Y=Y+X
      CASE X<=50
           LOOP
      CASE X>50
           EXIT
   ENDCASE
ENDDO
**********FOUND**********
?X
SET TALK ON
RETU
答案：

=======(答案1)=======
Y=0

=======(答案2)=======
DO  WHIL E.T.
=========或=========
DO  WHI L .T.

=======(答案3)=======
?Y


第2题 （5.0分）        题号:186        难度:易        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：接收键盘输入的任意6个整数(不超过3位数), 找出其中的最
*      大数并显示。程序中共有2个错误。

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
INPUT "请输入第一个数:" TO X
STORE X TO MA
N=5
***********FOUND**********
DO WHILE N>=5
   INPUT "请输入下一个数:" TO X
   IF MA<X
      MA=X
   ENDIF
   N=N-1
ENDDO
***********FOUND**********
?"最大数="+SUBS(MA,3)
SET TALK ON
RETU


答案：

=======(答案1)=======
DO  WHILE  N>=1
=========或=========
DO  WHIL  N>=1

=======(答案2)=======
?"最大数="+ STR (MA,3)
=========或=========
?'最大数='+ STR (MA,3)
=========或=========
?[最大数=]+ STR (MA,3)


第3题 （5.0分）        题号:156        难度:中        第1章
*-------------------------------------------------------
*【程序改错】
*-------------------------------------------------------

*题目：求1+5+9+13+…+97的和

*-------------------------------------------------------
*注意：不可以增加或删除程序行，也不可以更改程序的结构。
*-------------------------------------------------------
SET TALK OFF
S=0
**********FOUND**********
N=0
DO WHILE N<=97
**********FOUND**********
   S=S+1
   N=N+4
**********FOUND**********
ENDWHILE
? S
SET TALK ON 
RETU
答案：

=======(答案1)=======
N=1

=======(答案2)=======
S= S + N
=========或=========
S= N + S

=======(答案3)=======
ENDDO
=========或=========
ENDD


━━━━━━━━━━━━━━━━
五、程序设计   共1题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （20.0分）        题号:424        难度:易        第2章
*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：编程将两个两位数的正整数a、b合并形成一个整数放在c中。
*      合并的方式是：将a数的十位和个位数依次放在c数的百位和
*      个位上，b数的十位和个位数依次放在c数的十位和千位上。
*      将c结果存入变量OUT中。
*      请按照题目要求，在下面编写程序代码。 

*-------------------------------------------------------
SET TALK ON
SET LOGERRORS ON
a=45
b=12
OUT=-1
**********Program**********



**********  End  **********
DO YZJ WITH OUT
SET LOGERRORS OFF
SET TALK OFF
答案：----------------------
c=int(a/10)*100+a%10+int(b/10)*10+b%10*1000
 out=c
? out
----------------------

